
libUMP.so:     file format elf32-littlearm


Disassembly of section .plt:

000010d8 <puts@plt-0x14>:
    10d8:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    10dc:	e59fe004 	ldr	lr, [pc, #4]	; 10e8 <puts@plt-0x4>
    10e0:	e08fe00e 	add	lr, pc, lr
    10e4:	e5bef008 	ldr	pc, [lr, #8]!
    10e8:	00003e90 	muleq	r0, r0, lr

000010ec <puts@plt>:
    10ec:	e28fc600 	add	ip, pc, #0, 12
    10f0:	e28cca03 	add	ip, ip, #12288	; 0x3000
    10f4:	e5bcfe90 	ldr	pc, [ip, #3728]!	; 0xe90

000010f8 <printf@plt>:
    10f8:	e28fc600 	add	ip, pc, #0, 12
    10fc:	e28cca03 	add	ip, ip, #12288	; 0x3000
    1100:	e5bcfe88 	ldr	pc, [ip, #3720]!	; 0xe88

00001104 <putchar@plt>:
    1104:	e28fc600 	add	ip, pc, #0, 12
    1108:	e28cca03 	add	ip, ip, #12288	; 0x3000
    110c:	e5bcfe80 	ldr	pc, [ip, #3712]!	; 0xe80

00001110 <abort@plt>:
    1110:	e28fc600 	add	ip, pc, #0, 12
    1114:	e28cca03 	add	ip, ip, #12288	; 0x3000
    1118:	e5bcfe78 	ldr	pc, [ip, #3704]!	; 0xe78

0000111c <open@plt>:
    111c:	e28fc600 	add	ip, pc, #0, 12
    1120:	e28cca03 	add	ip, ip, #12288	; 0x3000
    1124:	e5bcfe70 	ldr	pc, [ip, #3696]!	; 0xe70

00001128 <close@plt>:
    1128:	e28fc600 	add	ip, pc, #0, 12
    112c:	e28cca03 	add	ip, ip, #12288	; 0x3000
    1130:	e5bcfe68 	ldr	pc, [ip, #3688]!	; 0xe68

00001134 <ioctl@plt>:
    1134:	e28fc600 	add	ip, pc, #0, 12
    1138:	e28cca03 	add	ip, ip, #12288	; 0x3000
    113c:	e5bcfe60 	ldr	pc, [ip, #3680]!	; 0xe60

00001140 <mmap@plt>:
    1140:	e28fc600 	add	ip, pc, #0, 12
    1144:	e28cca03 	add	ip, ip, #12288	; 0x3000
    1148:	e5bcfe58 	ldr	pc, [ip, #3672]!	; 0xe58

0000114c <munmap@plt>:
    114c:	e28fc600 	add	ip, pc, #0, 12
    1150:	e28cca03 	add	ip, ip, #12288	; 0x3000
    1154:	e5bcfe50 	ldr	pc, [ip, #3664]!	; 0xe50

00001158 <calloc@plt>:
    1158:	e28fc600 	add	ip, pc, #0, 12
    115c:	e28cca03 	add	ip, ip, #12288	; 0x3000
    1160:	e5bcfe48 	ldr	pc, [ip, #3656]!	; 0xe48

00001164 <malloc@plt>:
    1164:	e28fc600 	add	ip, pc, #0, 12
    1168:	e28cca03 	add	ip, ip, #12288	; 0x3000
    116c:	e5bcfe40 	ldr	pc, [ip, #3648]!	; 0xe40

00001170 <realloc@plt>:
    1170:	e28fc600 	add	ip, pc, #0, 12
    1174:	e28cca03 	add	ip, ip, #12288	; 0x3000
    1178:	e5bcfe38 	ldr	pc, [ip, #3640]!	; 0xe38

0000117c <free@plt>:
    117c:	e28fc600 	add	ip, pc, #0, 12
    1180:	e28cca03 	add	ip, ip, #12288	; 0x3000
    1184:	e5bcfe30 	ldr	pc, [ip, #3632]!	; 0xe30

00001188 <memcpy@plt>:
    1188:	e28fc600 	add	ip, pc, #0, 12
    118c:	e28cca03 	add	ip, ip, #12288	; 0x3000
    1190:	e5bcfe28 	ldr	pc, [ip, #3624]!	; 0xe28

00001194 <memset@plt>:
    1194:	e28fc600 	add	ip, pc, #0, 12
    1198:	e28cca03 	add	ip, ip, #12288	; 0x3000
    119c:	e5bcfe20 	ldr	pc, [ip, #3616]!	; 0xe20

000011a0 <memcmp@plt>:
    11a0:	e28fc600 	add	ip, pc, #0, 12
    11a4:	e28cca03 	add	ip, ip, #12288	; 0x3000
    11a8:	e5bcfe18 	ldr	pc, [ip, #3608]!	; 0xe18

000011ac <pthread_mutexattr_init@plt>:
    11ac:	e28fc600 	add	ip, pc, #0, 12
    11b0:	e28cca03 	add	ip, ip, #12288	; 0x3000
    11b4:	e5bcfe10 	ldr	pc, [ip, #3600]!	; 0xe10

000011b8 <pthread_mutexattr_settype@plt>:
    11b8:	e28fc600 	add	ip, pc, #0, 12
    11bc:	e28cca03 	add	ip, ip, #12288	; 0x3000
    11c0:	e5bcfe08 	ldr	pc, [ip, #3592]!	; 0xe08

000011c4 <pthread_mutex_init@plt>:
    11c4:	e28fc600 	add	ip, pc, #0, 12
    11c8:	e28cca03 	add	ip, ip, #12288	; 0x3000
    11cc:	e5bcfe00 	ldr	pc, [ip, #3584]!	; 0xe00

000011d0 <pthread_mutexattr_destroy@plt>:
    11d0:	e28fc600 	add	ip, pc, #0, 12
    11d4:	e28cca03 	add	ip, ip, #12288	; 0x3000
    11d8:	e5bcfdf8 	ldr	pc, [ip, #3576]!	; 0xdf8

000011dc <pthread_cond_init@plt>:
    11dc:	e28fc600 	add	ip, pc, #0, 12
    11e0:	e28cca03 	add	ip, ip, #12288	; 0x3000
    11e4:	e5bcfdf0 	ldr	pc, [ip, #3568]!	; 0xdf0

000011e8 <pthread_mutex_destroy@plt>:
    11e8:	e28fc600 	add	ip, pc, #0, 12
    11ec:	e28cca03 	add	ip, ip, #12288	; 0x3000
    11f0:	e5bcfde8 	ldr	pc, [ip, #3560]!	; 0xde8

000011f4 <pthread_mutex_lock@plt>:
    11f4:	e28fc600 	add	ip, pc, #0, 12
    11f8:	e28cca03 	add	ip, ip, #12288	; 0x3000
    11fc:	e5bcfde0 	ldr	pc, [ip, #3552]!	; 0xde0

00001200 <pthread_mutex_unlock@plt>:
    1200:	e28fc600 	add	ip, pc, #0, 12
    1204:	e28cca03 	add	ip, ip, #12288	; 0x3000
    1208:	e5bcfdd8 	ldr	pc, [ip, #3544]!	; 0xdd8

0000120c <gettimeofday@plt>:
    120c:	e28fc600 	add	ip, pc, #0, 12
    1210:	e28cca03 	add	ip, ip, #12288	; 0x3000
    1214:	e5bcfdd0 	ldr	pc, [ip, #3536]!	; 0xdd0

00001218 <pthread_cond_timedwait@plt>:
    1218:	e28fc600 	add	ip, pc, #0, 12
    121c:	e28cca03 	add	ip, ip, #12288	; 0x3000
    1220:	e5bcfdc8 	ldr	pc, [ip, #3528]!	; 0xdc8

00001224 <pthread_cond_wait@plt>:
    1224:	e28fc600 	add	ip, pc, #0, 12
    1228:	e28cca03 	add	ip, ip, #12288	; 0x3000
    122c:	e5bcfdc0 	ldr	pc, [ip, #3520]!	; 0xdc0

00001230 <pthread_mutex_trylock@plt>:
    1230:	e28fc600 	add	ip, pc, #0, 12
    1234:	e28cca03 	add	ip, ip, #12288	; 0x3000
    1238:	e5bcfdb8 	ldr	pc, [ip, #3512]!	; 0xdb8

0000123c <pthread_cond_signal@plt>:
    123c:	e28fc600 	add	ip, pc, #0, 12
    1240:	e28cca03 	add	ip, ip, #12288	; 0x3000
    1244:	e5bcfdb0 	ldr	pc, [ip, #3504]!	; 0xdb0

00001248 <pthread_cond_destroy@plt>:
    1248:	e28fc600 	add	ip, pc, #0, 12
    124c:	e28cca03 	add	ip, ip, #12288	; 0x3000
    1250:	e5bcfda8 	ldr	pc, [ip, #3496]!	; 0xda8

00001254 <__cxa_finalize@plt>:
    1254:	e28fc600 	add	ip, pc, #0, 12
    1258:	e28cca03 	add	ip, ip, #12288	; 0x3000
    125c:	e5bcfda0 	ldr	pc, [ip, #3488]!	; 0xda0

Disassembly of section .text:

00001260 <ump_open>:
    1260:	ea00016b 	b	1814 <ump_arch_open>

00001264 <ump_close>:
    1264:	ea0001be 	b	1964 <ump_arch_close>

00001268 <ump_secure_id_get>:
    1268:	e3500000 	cmp	r0, #0
    126c:	15900000 	ldrne	r0, [r0]
    1270:	03e00000 	mvneq	r0, #0
    1274:	e12fff1e 	bx	lr

00001278 <ump_handle_create_from_secure_id>:
    1278:	e3700001 	cmn	r0, #1
    127c:	e92d40f0 	push	{r4, r5, r6, r7, lr}
    1280:	e1a06000 	mov	r6, r0
    1284:	e24dd00c 	sub	sp, sp, #12
    1288:	03a04000 	moveq	r4, #0
    128c:	0a00001e 	beq	130c <ump_handle_create_from_secure_id+0x94>
    1290:	e28d1004 	add	r1, sp, #4
    1294:	eb000236 	bl	1b74 <ump_arch_import>
    1298:	e59d1004 	ldr	r1, [sp, #4]
    129c:	e3510000 	cmp	r1, #0
    12a0:	01a04001 	moveq	r4, r1
    12a4:	e1a05000 	mov	r5, r0
    12a8:	0a000017 	beq	130c <ump_handle_create_from_secure_id+0x94>
    12ac:	eb000269 	bl	1c58 <ump_arch_lock>
    12b0:	e2507000 	subs	r7, r0, #0
    12b4:	01a04007 	moveq	r4, r7
    12b8:	0a000013 	beq	130c <ump_handle_create_from_secure_id+0x94>
    12bc:	e3a00001 	mov	r0, #1
    12c0:	e3a0101c 	mov	r1, #28
    12c4:	eb0002f9 	bl	1eb0 <_ump_osu_calloc>
    12c8:	e2504000 	subs	r4, r0, #0
    12cc:	0a000011 	beq	1318 <ump_handle_create_from_secure_id+0xa0>
    12d0:	e59d3004 	ldr	r3, [sp, #4]
    12d4:	e3a01000 	mov	r1, #0
    12d8:	e5846000 	str	r6, [r4]
    12dc:	e284000c 	add	r0, r4, #12
    12e0:	e5847004 	str	r7, [r4, #4]
    12e4:	e1a02001 	mov	r2, r1
    12e8:	e5843008 	str	r3, [r4, #8]
    12ec:	e1a03001 	mov	r3, r1
    12f0:	e5845014 	str	r5, [r4, #20]
    12f4:	eb000360 	bl	207c <_ump_osu_lock_auto_init>
    12f8:	e594300c 	ldr	r3, [r4, #12]
    12fc:	e3530000 	cmp	r3, #0
    1300:	13a03001 	movne	r3, #1
    1304:	15843010 	strne	r3, [r4, #16]
    1308:	0a000009 	beq	1334 <ump_handle_create_from_secure_id+0xbc>
    130c:	e1a00004 	mov	r0, r4
    1310:	e28dd00c 	add	sp, sp, #12
    1314:	e8bd80f0 	pop	{r4, r5, r6, r7, pc}
    1318:	e1a00005 	mov	r0, r5
    131c:	e1a01007 	mov	r1, r7
    1320:	e59d2004 	ldr	r2, [sp, #4]
    1324:	eb000255 	bl	1c80 <ump_arch_unlock>
    1328:	e1a00005 	mov	r0, r5
    132c:	eb00022a 	bl	1bdc <ump_arch_release>
    1330:	eafffff5 	b	130c <ump_handle_create_from_secure_id+0x94>
    1334:	e1a04003 	mov	r4, r3
    1338:	eafffff3 	b	130c <ump_handle_create_from_secure_id+0x94>

0000133c <ump_size_get>:
    133c:	e3500000 	cmp	r0, #0
    1340:	012fff1e 	bxeq	lr
    1344:	e5903000 	ldr	r3, [r0]
    1348:	e3730001 	cmn	r3, #1
    134c:	15900008 	ldrne	r0, [r0, #8]
    1350:	03a00000 	moveq	r0, #0
    1354:	e12fff1e 	bx	lr

00001358 <ump_read>:
    1358:	e3510000 	cmp	r1, #0
    135c:	012fff1e 	bxeq	lr
    1360:	e591c000 	ldr	ip, [r1]
    1364:	e37c0001 	cmn	ip, #1
    1368:	012fff1e 	bxeq	lr
    136c:	e5911004 	ldr	r1, [r1, #4]
    1370:	e3510000 	cmp	r1, #0
    1374:	012fff1e 	bxeq	lr
    1378:	e0811002 	add	r1, r1, r2
    137c:	e1a02003 	mov	r2, r3
    1380:	ea0002ce 	b	1ec0 <_ump_osu_memcpy>

00001384 <ump_write>:
    1384:	e3500000 	cmp	r0, #0
    1388:	012fff1e 	bxeq	lr
    138c:	e590c000 	ldr	ip, [r0]
    1390:	e37c0001 	cmn	ip, #1
    1394:	012fff1e 	bxeq	lr
    1398:	e5900004 	ldr	r0, [r0, #4]
    139c:	e3500000 	cmp	r0, #0
    13a0:	012fff1e 	bxeq	lr
    13a4:	e0800001 	add	r0, r0, r1
    13a8:	e1a01002 	mov	r1, r2
    13ac:	e1a02003 	mov	r2, r3
    13b0:	ea0002c2 	b	1ec0 <_ump_osu_memcpy>

000013b4 <ump_mapped_pointer_get>:
    13b4:	e92d4010 	push	{r4, lr}
    13b8:	e2504000 	subs	r4, r0, #0
    13bc:	01a00004 	moveq	r0, r4
    13c0:	08bd8010 	popeq	{r4, pc}
    13c4:	e5943000 	ldr	r3, [r4]
    13c8:	e3730001 	cmn	r3, #1
    13cc:	0a00001a 	beq	143c <ump_mapped_pointer_get+0x88>
    13d0:	e5940004 	ldr	r0, [r4, #4]
    13d4:	e3500000 	cmp	r0, #0
    13d8:	18bd8010 	popne	{r4, pc}
    13dc:	e5940014 	ldr	r0, [r4, #20]
    13e0:	e5941008 	ldr	r1, [r4, #8]
    13e4:	eb00021b 	bl	1c58 <ump_arch_lock>
    13e8:	e3500000 	cmp	r0, #0
    13ec:	e5840004 	str	r0, [r4, #4]
    13f0:	18bd8010 	popne	{r4, pc}
    13f4:	e59fc048 	ldr	ip, [pc, #72]	; 1444 <ump_mapped_pointer_get+0x90>
    13f8:	e59f4048 	ldr	r4, [pc, #72]	; 1448 <ump_mapped_pointer_get+0x94>
    13fc:	e08f000c 	add	r0, pc, ip
    1400:	ebffff39 	bl	10ec <puts@plt>
    1404:	e59f2040 	ldr	r2, [pc, #64]	; 144c <ump_mapped_pointer_get+0x98>
    1408:	e08f0002 	add	r0, pc, r2
    140c:	ebffff39 	bl	10f8 <printf@plt>
    1410:	e59f1038 	ldr	r1, [pc, #56]	; 1450 <ump_mapped_pointer_get+0x9c>
    1414:	e3a02092 	mov	r2, #146	; 0x92
    1418:	e08f0004 	add	r0, pc, r4
    141c:	e08f1001 	add	r1, pc, r1
    1420:	ebffff34 	bl	10f8 <printf@plt>
    1424:	e59f0028 	ldr	r0, [pc, #40]	; 1454 <ump_mapped_pointer_get+0xa0>
    1428:	e08f0000 	add	r0, pc, r0
    142c:	ebffff31 	bl	10f8 <printf@plt>
    1430:	e3a0000a 	mov	r0, #10
    1434:	ebffff32 	bl	1104 <putchar@plt>
    1438:	ebffff34 	bl	1110 <abort@plt>
    143c:	e3a00000 	mov	r0, #0
    1440:	e8bd8010 	pop	{r4, pc}
    1444:	00001e2c 	andeq	r1, r0, ip, lsr #28
    1448:	00001e68 	andeq	r1, r0, r8, ror #28
    144c:	00001e68 	andeq	r1, r0, r8, ror #28
    1450:	00001f18 	andeq	r1, r0, r8, lsl pc
    1454:	00001ee4 	andeq	r1, r0, r4, ror #29

00001458 <ump_mapped_pointer_release>:
    1458:	e5901004 	ldr	r1, [r0, #4]
    145c:	e92d4010 	push	{r4, lr}
    1460:	e3510000 	cmp	r1, #0
    1464:	e1a04000 	mov	r4, r0
    1468:	0a000002 	beq	1478 <ump_mapped_pointer_release+0x20>
    146c:	e5900014 	ldr	r0, [r0, #20]
    1470:	e5942008 	ldr	r2, [r4, #8]
    1474:	eb000201 	bl	1c80 <ump_arch_unlock>
    1478:	e3a03000 	mov	r3, #0
    147c:	e5843004 	str	r3, [r4, #4]
    1480:	e8bd8010 	pop	{r4, pc}

00001484 <ump_reference_add>:
    1484:	e92d4010 	push	{r4, lr}
    1488:	e2504000 	subs	r4, r0, #0
    148c:	08bd8010 	popeq	{r4, pc}
    1490:	e5943000 	ldr	r3, [r4]
    1494:	e3730001 	cmn	r3, #1
    1498:	08bd8010 	popeq	{r4, pc}
    149c:	e3a01000 	mov	r1, #0
    14a0:	e594000c 	ldr	r0, [r4, #12]
    14a4:	eb000440 	bl	25ac <_ump_osu_lock_wait>
    14a8:	e594c010 	ldr	ip, [r4, #16]
    14ac:	e594000c 	ldr	r0, [r4, #12]
    14b0:	e3a01000 	mov	r1, #0
    14b4:	e28c2001 	add	r2, ip, #1
    14b8:	e5842010 	str	r2, [r4, #16]
    14bc:	e8bd4010 	pop	{r4, lr}
    14c0:	ea00059e 	b	2b40 <_ump_osu_lock_signal>

000014c4 <ump_reference_release>:
    14c4:	e92d4038 	push	{r3, r4, r5, lr}
    14c8:	e2504000 	subs	r4, r0, #0
    14cc:	08bd8038 	popeq	{r3, r4, r5, pc}
    14d0:	e5943000 	ldr	r3, [r4]
    14d4:	e3730001 	cmn	r3, #1
    14d8:	08bd8038 	popeq	{r3, r4, r5, pc}
    14dc:	e594000c 	ldr	r0, [r4, #12]
    14e0:	e3a01000 	mov	r1, #0
    14e4:	eb000430 	bl	25ac <_ump_osu_lock_wait>
    14e8:	e5945010 	ldr	r5, [r4, #16]
    14ec:	e2455001 	sub	r5, r5, #1
    14f0:	e5845010 	str	r5, [r4, #16]
    14f4:	e3550000 	cmp	r5, #0
    14f8:	0a000003 	beq	150c <ump_reference_release+0x48>
    14fc:	e594000c 	ldr	r0, [r4, #12]
    1500:	e3a01000 	mov	r1, #0
    1504:	e8bd4038 	pop	{r3, r4, r5, lr}
    1508:	ea00058c 	b	2b40 <_ump_osu_lock_signal>
    150c:	e5940014 	ldr	r0, [r4, #20]
    1510:	eb0001b1 	bl	1bdc <ump_arch_release>
    1514:	e594000c 	ldr	r0, [r4, #12]
    1518:	e1a01005 	mov	r1, r5
    151c:	eb000587 	bl	2b40 <_ump_osu_lock_signal>
    1520:	e594000c 	ldr	r0, [r4, #12]
    1524:	eb000655 	bl	2e80 <_ump_osu_lock_term>
    1528:	e1a00004 	mov	r0, r4
    152c:	e8bd4038 	pop	{r3, r4, r5, lr}
    1530:	ea000261 	b	1ebc <_ump_osu_free>

00001534 <ump_ref_drv_allocate>:
    1534:	e92d4030 	push	{r4, r5, lr}
    1538:	e24dd00c 	sub	sp, sp, #12
    153c:	e28d3008 	add	r3, sp, #8
    1540:	e5230004 	str	r0, [r3, #-4]!
    1544:	e1a00003 	mov	r0, r3
    1548:	eb000171 	bl	1b14 <ump_arch_allocate>
    154c:	e2505000 	subs	r5, r0, #0
    1550:	da000019 	ble	15bc <ump_ref_drv_allocate+0x88>
    1554:	e3a00001 	mov	r0, #1
    1558:	e3a0101c 	mov	r1, #28
    155c:	eb000253 	bl	1eb0 <_ump_osu_calloc>
    1560:	e2504000 	subs	r4, r0, #0
    1564:	e1a00005 	mov	r0, r5
    1568:	0a000015 	beq	15c4 <ump_ref_drv_allocate+0x90>
    156c:	eb000195 	bl	1bc8 <ump_arch_export>
    1570:	e59d2004 	ldr	r2, [sp, #4]
    1574:	e3a0c000 	mov	ip, #0
    1578:	e5845014 	str	r5, [r4, #20]
    157c:	e1a0100c 	mov	r1, ip
    1580:	e584c004 	str	ip, [r4, #4]
    1584:	e5842008 	str	r2, [r4, #8]
    1588:	e1a0300c 	mov	r3, ip
    158c:	e1a0200c 	mov	r2, ip
    1590:	e5840000 	str	r0, [r4]
    1594:	e284000c 	add	r0, r4, #12
    1598:	eb0002b7 	bl	207c <_ump_osu_lock_auto_init>
    159c:	e594000c 	ldr	r0, [r4, #12]
    15a0:	e3500000 	cmp	r0, #0
    15a4:	13a00001 	movne	r0, #1
    15a8:	15840010 	strne	r0, [r4, #16]
    15ac:	0a000006 	beq	15cc <ump_ref_drv_allocate+0x98>
    15b0:	e1a00004 	mov	r0, r4
    15b4:	e28dd00c 	add	sp, sp, #12
    15b8:	e8bd8030 	pop	{r4, r5, pc}
    15bc:	e3a04000 	mov	r4, #0
    15c0:	eafffffa 	b	15b0 <ump_ref_drv_allocate+0x7c>
    15c4:	eb000184 	bl	1bdc <ump_arch_release>
    15c8:	eafffff8 	b	15b0 <ump_ref_drv_allocate+0x7c>
    15cc:	e59fe040 	ldr	lr, [pc, #64]	; 1614 <ump_ref_drv_allocate+0xe0>
    15d0:	e59f5040 	ldr	r5, [pc, #64]	; 1618 <ump_ref_drv_allocate+0xe4>
    15d4:	e08f000e 	add	r0, pc, lr
    15d8:	e59f403c 	ldr	r4, [pc, #60]	; 161c <ump_ref_drv_allocate+0xe8>
    15dc:	ebfffec2 	bl	10ec <puts@plt>
    15e0:	e59f3038 	ldr	r3, [pc, #56]	; 1620 <ump_ref_drv_allocate+0xec>
    15e4:	e08f0003 	add	r0, pc, r3
    15e8:	ebfffec2 	bl	10f8 <printf@plt>
    15ec:	e3a02030 	mov	r2, #48	; 0x30
    15f0:	e08f1004 	add	r1, pc, r4
    15f4:	e08f0005 	add	r0, pc, r5
    15f8:	ebfffebe 	bl	10f8 <printf@plt>
    15fc:	e59f1020 	ldr	r1, [pc, #32]	; 1624 <ump_ref_drv_allocate+0xf0>
    1600:	e08f0001 	add	r0, pc, r1
    1604:	ebfffeb8 	bl	10ec <puts@plt>
    1608:	e3a0000a 	mov	r0, #10
    160c:	ebfffebc 	bl	1104 <putchar@plt>
    1610:	ebfffebe 	bl	1110 <abort@plt>
    1614:	00001da4 	andeq	r1, r0, r4, lsr #27
    1618:	00001ddc 	ldrdeq	r1, [r0], -ip
    161c:	00001d5c 	andeq	r1, r0, ip, asr sp
    1620:	00001ddc 	ldrdeq	r1, [r0], -ip
    1624:	00001e5c 	andeq	r1, r0, ip, asr lr

00001628 <ump_cpu_msync_now>:
    1628:	e92d4070 	push	{r4, r5, r6, lr}
    162c:	e2504000 	subs	r4, r0, #0
    1630:	e24dd008 	sub	sp, sp, #8
    1634:	e1a05001 	mov	r5, r1
    1638:	e1a0c003 	mov	ip, r3
    163c:	0a00003c 	beq	1734 <ump_cpu_msync_now+0x10c>
    1640:	e5946010 	ldr	r6, [r4, #16]
    1644:	e3560000 	cmp	r6, #0
    1648:	da000027 	ble	16ec <ump_cpu_msync_now+0xc4>
    164c:	e3530000 	cmp	r3, #0
    1650:	ba000013 	blt	16a4 <ump_cpu_msync_now+0x7c>
    1654:	e594e008 	ldr	lr, [r4, #8]
    1658:	e153000e 	cmp	r3, lr
    165c:	8a000010 	bhi	16a4 <ump_cpu_msync_now+0x7c>
    1660:	e5941004 	ldr	r1, [r4, #4]
    1664:	e3510000 	cmp	r1, #0
    1668:	0a000043 	beq	177c <ump_cpu_msync_now+0x154>
    166c:	e5946014 	ldr	r6, [r4, #20]
    1670:	e35c0000 	cmp	ip, #0
    1674:	e5940000 	ldr	r0, [r4]
    1678:	e1a03002 	mov	r3, r2
    167c:	01a0c00e 	moveq	ip, lr
    1680:	e58d5004 	str	r5, [sp, #4]
    1684:	e1a02006 	mov	r2, r6
    1688:	e15e000c 	cmp	lr, ip
    168c:	d58de000 	strle	lr, [sp]
    1690:	c58dc000 	strgt	ip, [sp]
    1694:	eb00017d 	bl	1c90 <ump_arch_msync>
    1698:	e5840018 	str	r0, [r4, #24]
    169c:	e28dd008 	add	sp, sp, #8
    16a0:	e8bd8070 	pop	{r4, r5, r6, pc}
    16a4:	e59f5118 	ldr	r5, [pc, #280]	; 17c4 <ump_cpu_msync_now+0x19c>
    16a8:	e59f6118 	ldr	r6, [pc, #280]	; 17c8 <ump_cpu_msync_now+0x1a0>
    16ac:	e08f0005 	add	r0, pc, r5
    16b0:	e59f4114 	ldr	r4, [pc, #276]	; 17cc <ump_cpu_msync_now+0x1a4>
    16b4:	ebfffe8c 	bl	10ec <puts@plt>
    16b8:	e59f2110 	ldr	r2, [pc, #272]	; 17d0 <ump_cpu_msync_now+0x1a8>
    16bc:	e08f0002 	add	r0, pc, r2
    16c0:	ebfffe8c 	bl	10f8 <printf@plt>
    16c4:	e3a02049 	mov	r2, #73	; 0x49
    16c8:	e08f1004 	add	r1, pc, r4
    16cc:	e08f0006 	add	r0, pc, r6
    16d0:	ebfffe88 	bl	10f8 <printf@plt>
    16d4:	e59f30f8 	ldr	r3, [pc, #248]	; 17d4 <ump_cpu_msync_now+0x1ac>
    16d8:	e08f0003 	add	r0, pc, r3
    16dc:	ebfffe85 	bl	10f8 <printf@plt>
    16e0:	e3a0000a 	mov	r0, #10
    16e4:	ebfffe86 	bl	1104 <putchar@plt>
    16e8:	ebfffe88 	bl	1110 <abort@plt>
    16ec:	e59fe0e4 	ldr	lr, [pc, #228]	; 17d8 <ump_cpu_msync_now+0x1b0>
    16f0:	e59f50e4 	ldr	r5, [pc, #228]	; 17dc <ump_cpu_msync_now+0x1b4>
    16f4:	e08f000e 	add	r0, pc, lr
    16f8:	ebfffe7b 	bl	10ec <puts@plt>
    16fc:	e59f10dc 	ldr	r1, [pc, #220]	; 17e0 <ump_cpu_msync_now+0x1b8>
    1700:	e08f0001 	add	r0, pc, r1
    1704:	ebfffe7b 	bl	10f8 <printf@plt>
    1708:	e59fc0d4 	ldr	ip, [pc, #212]	; 17e4 <ump_cpu_msync_now+0x1bc>
    170c:	e59f00d4 	ldr	r0, [pc, #212]	; 17e8 <ump_cpu_msync_now+0x1c0>
    1710:	e3a02048 	mov	r2, #72	; 0x48
    1714:	e08f100c 	add	r1, pc, ip
    1718:	e08f0000 	add	r0, pc, r0
    171c:	ebfffe75 	bl	10f8 <printf@plt>
    1720:	e08f0005 	add	r0, pc, r5
    1724:	ebfffe73 	bl	10f8 <printf@plt>
    1728:	e3a0000a 	mov	r0, #10
    172c:	ebfffe74 	bl	1104 <putchar@plt>
    1730:	ebfffe76 	bl	1110 <abort@plt>
    1734:	e59f40b0 	ldr	r4, [pc, #176]	; 17ec <ump_cpu_msync_now+0x1c4>
    1738:	e08f0004 	add	r0, pc, r4
    173c:	ebfffe6a 	bl	10ec <puts@plt>
    1740:	e59f20a8 	ldr	r2, [pc, #168]	; 17f0 <ump_cpu_msync_now+0x1c8>
    1744:	e08f0002 	add	r0, pc, r2
    1748:	ebfffe6a 	bl	10f8 <printf@plt>
    174c:	e59f30a0 	ldr	r3, [pc, #160]	; 17f4 <ump_cpu_msync_now+0x1cc>
    1750:	e59f10a0 	ldr	r1, [pc, #160]	; 17f8 <ump_cpu_msync_now+0x1d0>
    1754:	e3a02046 	mov	r2, #70	; 0x46
    1758:	e08f0003 	add	r0, pc, r3
    175c:	e08f1001 	add	r1, pc, r1
    1760:	ebfffe64 	bl	10f8 <printf@plt>
    1764:	e59f0090 	ldr	r0, [pc, #144]	; 17fc <ump_cpu_msync_now+0x1d4>
    1768:	e08f0000 	add	r0, pc, r0
    176c:	ebfffe61 	bl	10f8 <printf@plt>
    1770:	e3a0000a 	mov	r0, #10
    1774:	ebfffe62 	bl	1104 <putchar@plt>
    1778:	ebfffe64 	bl	1110 <abort@plt>
    177c:	e59fe07c 	ldr	lr, [pc, #124]	; 1800 <ump_cpu_msync_now+0x1d8>
    1780:	e08f000e 	add	r0, pc, lr
    1784:	ebfffe58 	bl	10ec <puts@plt>
    1788:	e59f3074 	ldr	r3, [pc, #116]	; 1804 <ump_cpu_msync_now+0x1dc>
    178c:	e08f0003 	add	r0, pc, r3
    1790:	ebfffe58 	bl	10f8 <printf@plt>
    1794:	e59f006c 	ldr	r0, [pc, #108]	; 1808 <ump_cpu_msync_now+0x1e0>
    1798:	e59f106c 	ldr	r1, [pc, #108]	; 180c <ump_cpu_msync_now+0x1e4>
    179c:	e3a0204a 	mov	r2, #74	; 0x4a
    17a0:	e08f0000 	add	r0, pc, r0
    17a4:	e08f1001 	add	r1, pc, r1
    17a8:	ebfffe52 	bl	10f8 <printf@plt>
    17ac:	e59fc05c 	ldr	ip, [pc, #92]	; 1810 <ump_cpu_msync_now+0x1e8>
    17b0:	e08f000c 	add	r0, pc, ip
    17b4:	ebfffe4f 	bl	10f8 <printf@plt>
    17b8:	e3a0000a 	mov	r0, #10
    17bc:	ebfffe50 	bl	1104 <putchar@plt>
    17c0:	ebfffe52 	bl	1110 <abort@plt>
    17c4:	00001ccc 	andeq	r1, r0, ip, asr #25
    17c8:	00001d04 	andeq	r1, r0, r4, lsl #26
    17cc:	00001c9c 	muleq	r0, ip, ip
    17d0:	00001d04 	andeq	r1, r0, r4, lsl #26
    17d4:	00001dcc 	andeq	r1, r0, ip, asr #27
    17d8:	00001c84 	andeq	r1, r0, r4, lsl #25
    17dc:	00001d6c 	andeq	r1, r0, ip, ror #26
    17e0:	00001cc0 	andeq	r1, r0, r0, asr #25
    17e4:	00001c50 	andeq	r1, r0, r0, asr ip
    17e8:	00001cb8 			; <UNDEFINED> instruction: 0x00001cb8
    17ec:	00001c40 	andeq	r1, r0, r0, asr #24
    17f0:	00001c7c 	andeq	r1, r0, ip, ror ip
    17f4:	00001c78 	andeq	r1, r0, r8, ror ip
    17f8:	00001c08 	andeq	r1, r0, r8, lsl #24
    17fc:	00001d10 	andeq	r1, r0, r0, lsl sp
    1800:	00001bf8 	strdeq	r1, [r0], -r8
    1804:	00001c34 	andeq	r1, r0, r4, lsr ip
    1808:	00001c30 	andeq	r1, r0, r0, lsr ip
    180c:	00001bc0 	andeq	r1, r0, r0, asr #23
    1810:	00001d1c 	andeq	r1, r0, ip, lsl sp

00001814 <ump_arch_open>:
    1814:	e59f0118 	ldr	r0, [pc, #280]	; 1934 <ump_arch_open+0x120>
    1818:	e3a01000 	mov	r1, #0
    181c:	e92d4038 	push	{r3, r4, r5, lr}
    1820:	e08f4000 	add	r4, pc, r0
    1824:	e1a02001 	mov	r2, r1
    1828:	e1a03001 	mov	r3, r1
    182c:	e1a00004 	mov	r0, r4
    1830:	eb000211 	bl	207c <_ump_osu_lock_auto_init>
    1834:	e5940000 	ldr	r0, [r4]
    1838:	e3500000 	cmp	r0, #0
    183c:	0a00001a 	beq	18ac <ump_arch_open+0x98>
    1840:	e3a01000 	mov	r1, #0
    1844:	eb000358 	bl	25ac <_ump_osu_lock_wait>
    1848:	e2504000 	subs	r4, r0, #0
    184c:	1a000010 	bne	1894 <ump_arch_open+0x80>
    1850:	e59f30e0 	ldr	r3, [pc, #224]	; 1938 <ump_arch_open+0x124>
    1854:	e08f3003 	add	r3, pc, r3
    1858:	e5935000 	ldr	r5, [r3]
    185c:	e3550000 	cmp	r5, #0
    1860:	ba000021 	blt	18ec <ump_arch_open+0xd8>
    1864:	e5935000 	ldr	r5, [r3]
    1868:	e2852001 	add	r2, r5, #1
    186c:	e5832000 	str	r2, [r3]
    1870:	e5935000 	ldr	r5, [r3]
    1874:	e3550001 	cmp	r5, #1
    1878:	0a000011 	beq	18c4 <ump_arch_open+0xb0>
    187c:	e59f00b8 	ldr	r0, [pc, #184]	; 193c <ump_arch_open+0x128>
    1880:	e3a01000 	mov	r1, #0
    1884:	e79f0000 	ldr	r0, [pc, r0]
    1888:	eb0004ac 	bl	2b40 <_ump_osu_lock_signal>
    188c:	e1a00004 	mov	r0, r4
    1890:	e8bd8038 	pop	{r3, r4, r5, pc}
    1894:	e59f20a4 	ldr	r2, [pc, #164]	; 1940 <ump_arch_open+0x12c>
    1898:	e3a04001 	mov	r4, #1
    189c:	e08f0002 	add	r0, pc, r2
    18a0:	ebfffe11 	bl	10ec <puts@plt>
    18a4:	e1a00004 	mov	r0, r4
    18a8:	e8bd8038 	pop	{r3, r4, r5, pc}
    18ac:	e59f1090 	ldr	r1, [pc, #144]	; 1944 <ump_arch_open+0x130>
    18b0:	e3a04001 	mov	r4, #1
    18b4:	e08f0001 	add	r0, pc, r1
    18b8:	ebfffe0b 	bl	10ec <puts@plt>
    18bc:	e1a00004 	mov	r0, r4
    18c0:	e8bd8038 	pop	{r3, r4, r5, pc}
    18c4:	e59f307c 	ldr	r3, [pc, #124]	; 1948 <ump_arch_open+0x134>
    18c8:	e08f0003 	add	r0, pc, r3
    18cc:	eb000113 	bl	1d20 <_hwmem_uku_open>
    18d0:	e2504000 	subs	r4, r0, #0
    18d4:	0affffe8 	beq	187c <ump_arch_open+0x68>
    18d8:	e59fc06c 	ldr	ip, [pc, #108]	; 194c <ump_arch_open+0x138>
    18dc:	e1a04005 	mov	r4, r5
    18e0:	e08f000c 	add	r0, pc, ip
    18e4:	ebfffe00 	bl	10ec <puts@plt>
    18e8:	eaffffe3 	b	187c <ump_arch_open+0x68>
    18ec:	e59fe05c 	ldr	lr, [pc, #92]	; 1950 <ump_arch_open+0x13c>
    18f0:	e59f405c 	ldr	r4, [pc, #92]	; 1954 <ump_arch_open+0x140>
    18f4:	e08f000e 	add	r0, pc, lr
    18f8:	ebfffdfb 	bl	10ec <puts@plt>
    18fc:	e59f1054 	ldr	r1, [pc, #84]	; 1958 <ump_arch_open+0x144>
    1900:	e08f0001 	add	r0, pc, r1
    1904:	ebfffdfb 	bl	10f8 <printf@plt>
    1908:	e59f004c 	ldr	r0, [pc, #76]	; 195c <ump_arch_open+0x148>
    190c:	e3a02035 	mov	r2, #53	; 0x35
    1910:	e08f1004 	add	r1, pc, r4
    1914:	e08f0000 	add	r0, pc, r0
    1918:	ebfffdf6 	bl	10f8 <printf@plt>
    191c:	e59fc03c 	ldr	ip, [pc, #60]	; 1960 <ump_arch_open+0x14c>
    1920:	e08f000c 	add	r0, pc, ip
    1924:	ebfffdf3 	bl	10f8 <printf@plt>
    1928:	e3a0000a 	mov	r0, #10
    192c:	ebfffdf4 	bl	1104 <putchar@plt>
    1930:	ebfffdf6 	bl	1110 <abort@plt>
    1934:	00003828 	andeq	r3, r0, r8, lsr #16
    1938:	000037fc 	strdeq	r3, [r0], -ip
    193c:	000037c4 	andeq	r3, r0, r4, asr #15
    1940:	00001c98 	muleq	r0, r8, ip
    1944:	00001c54 	andeq	r1, r0, r4, asr ip
    1948:	00003784 	andeq	r3, r0, r4, lsl #15
    194c:	00001d98 	muleq	r0, r8, sp
    1950:	00001c6c 	andeq	r1, r0, ip, ror #24
    1954:	00001e94 	muleq	r0, r4, lr
    1958:	00001ca8 	andeq	r1, r0, r8, lsr #25
    195c:	00001ca4 	andeq	r1, r0, r4, lsr #25
    1960:	00001d20 	andeq	r1, r0, r0, lsr #26

00001964 <ump_arch_close>:
    1964:	e92d4070 	push	{r4, r5, r6, lr}
    1968:	e3a01000 	mov	r1, #0
    196c:	e59f4160 	ldr	r4, [pc, #352]	; 1ad4 <ump_arch_close+0x170>
    1970:	e1a02001 	mov	r2, r1
    1974:	e1a03001 	mov	r3, r1
    1978:	e08f4004 	add	r4, pc, r4
    197c:	e1a00004 	mov	r0, r4
    1980:	eb0001bd 	bl	207c <_ump_osu_lock_auto_init>
    1984:	e5940000 	ldr	r0, [r4]
    1988:	e3500000 	cmp	r0, #0
    198c:	0a000028 	beq	1a34 <ump_arch_close+0xd0>
    1990:	e3a01000 	mov	r1, #0
    1994:	eb000304 	bl	25ac <_ump_osu_lock_wait>
    1998:	e3500000 	cmp	r0, #0
    199c:	1a000020 	bne	1a24 <ump_arch_close+0xc0>
    19a0:	e59f3130 	ldr	r3, [pc, #304]	; 1ad8 <ump_arch_close+0x174>
    19a4:	e08f3003 	add	r3, pc, r3
    19a8:	e5932000 	ldr	r2, [r3]
    19ac:	e3520000 	cmp	r2, #0
    19b0:	da000023 	ble	1a44 <ump_arch_close+0xe0>
    19b4:	e5930000 	ldr	r0, [r3]
    19b8:	e3500000 	cmp	r0, #0
    19bc:	da000005 	ble	19d8 <ump_arch_close+0x74>
    19c0:	e593c000 	ldr	ip, [r3]
    19c4:	e24c2001 	sub	r2, ip, #1
    19c8:	e5832000 	str	r2, [r3]
    19cc:	e5931000 	ldr	r1, [r3]
    19d0:	e3510000 	cmp	r1, #0
    19d4:	0a000004 	beq	19ec <ump_arch_close+0x88>
    19d8:	e59f20fc 	ldr	r2, [pc, #252]	; 1adc <ump_arch_close+0x178>
    19dc:	e3a01000 	mov	r1, #0
    19e0:	e79f0002 	ldr	r0, [pc, r2]
    19e4:	e8bd4070 	pop	{r4, r5, r6, lr}
    19e8:	ea000454 	b	2b40 <_ump_osu_lock_signal>
    19ec:	e59f30ec 	ldr	r3, [pc, #236]	; 1ae0 <ump_arch_close+0x17c>
    19f0:	e08f5003 	add	r5, pc, r3
    19f4:	e1a00005 	mov	r0, r5
    19f8:	eb0000d6 	bl	1d58 <_hwmem_uku_close>
    19fc:	e2506000 	subs	r6, r0, #0
    1a00:	1a000021 	bne	1a8c <ump_arch_close+0x128>
    1a04:	e5940000 	ldr	r0, [r4]
    1a08:	e1a01006 	mov	r1, r6
    1a0c:	e5856000 	str	r6, [r5]
    1a10:	eb00044a 	bl	2b40 <_ump_osu_lock_signal>
    1a14:	e5940000 	ldr	r0, [r4]
    1a18:	eb000518 	bl	2e80 <_ump_osu_lock_term>
    1a1c:	e5846000 	str	r6, [r4]
    1a20:	e8bd8070 	pop	{r4, r5, r6, pc}
    1a24:	e59f10b8 	ldr	r1, [pc, #184]	; 1ae4 <ump_arch_close+0x180>
    1a28:	e08f0001 	add	r0, pc, r1
    1a2c:	e8bd4070 	pop	{r4, r5, r6, lr}
    1a30:	eafffdad 	b	10ec <puts@plt>
    1a34:	e59f00ac 	ldr	r0, [pc, #172]	; 1ae8 <ump_arch_close+0x184>
    1a38:	e08f0000 	add	r0, pc, r0
    1a3c:	e8bd4070 	pop	{r4, r5, r6, lr}
    1a40:	eafffda9 	b	10ec <puts@plt>
    1a44:	e59fe0a0 	ldr	lr, [pc, #160]	; 1aec <ump_arch_close+0x188>
    1a48:	e59f40a0 	ldr	r4, [pc, #160]	; 1af0 <ump_arch_close+0x18c>
    1a4c:	e08f000e 	add	r0, pc, lr
    1a50:	e59f609c 	ldr	r6, [pc, #156]	; 1af4 <ump_arch_close+0x190>
    1a54:	ebfffda4 	bl	10ec <puts@plt>
    1a58:	e08f0004 	add	r0, pc, r4
    1a5c:	ebfffda5 	bl	10f8 <printf@plt>
    1a60:	e59fc090 	ldr	ip, [pc, #144]	; 1af8 <ump_arch_close+0x194>
    1a64:	e59f5090 	ldr	r5, [pc, #144]	; 1afc <ump_arch_close+0x198>
    1a68:	e3a0205d 	mov	r2, #93	; 0x5d
    1a6c:	e08f000c 	add	r0, pc, ip
    1a70:	e08f1006 	add	r1, pc, r6
    1a74:	ebfffd9f 	bl	10f8 <printf@plt>
    1a78:	e08f0005 	add	r0, pc, r5
    1a7c:	ebfffd9d 	bl	10f8 <printf@plt>
    1a80:	e3a0000a 	mov	r0, #10
    1a84:	ebfffd9e 	bl	1104 <putchar@plt>
    1a88:	ebfffda0 	bl	1110 <abort@plt>
    1a8c:	e59fe06c 	ldr	lr, [pc, #108]	; 1b00 <ump_arch_close+0x19c>
    1a90:	e59f406c 	ldr	r4, [pc, #108]	; 1b04 <ump_arch_close+0x1a0>
    1a94:	e08f000e 	add	r0, pc, lr
    1a98:	e59f6068 	ldr	r6, [pc, #104]	; 1b08 <ump_arch_close+0x1a4>
    1a9c:	ebfffd92 	bl	10ec <puts@plt>
    1aa0:	e59f0064 	ldr	r0, [pc, #100]	; 1b0c <ump_arch_close+0x1a8>
    1aa4:	e59f5064 	ldr	r5, [pc, #100]	; 1b10 <ump_arch_close+0x1ac>
    1aa8:	e08f0000 	add	r0, pc, r0
    1aac:	ebfffd91 	bl	10f8 <printf@plt>
    1ab0:	e3a02064 	mov	r2, #100	; 0x64
    1ab4:	e08f1006 	add	r1, pc, r6
    1ab8:	e08f0004 	add	r0, pc, r4
    1abc:	ebfffd8d 	bl	10f8 <printf@plt>
    1ac0:	e08f0005 	add	r0, pc, r5
    1ac4:	ebfffd8b 	bl	10f8 <printf@plt>
    1ac8:	e3a0000a 	mov	r0, #10
    1acc:	ebfffd8c 	bl	1104 <putchar@plt>
    1ad0:	ebfffd8e 	bl	1110 <abort@plt>
    1ad4:	000036d0 	ldrdeq	r3, [r0], -r0
    1ad8:	000036ac 	andeq	r3, r0, ip, lsr #13
    1adc:	00003668 	andeq	r3, r0, r8, ror #12
    1ae0:	0000365c 	andeq	r3, r0, ip, asr r6
    1ae4:	00001cb4 			; <UNDEFINED> instruction: 0x00001cb4
    1ae8:	00001c78 	andeq	r1, r0, r8, ror ip
    1aec:	00001b14 	andeq	r1, r0, r4, lsl fp
    1af0:	00001b50 	andeq	r1, r0, r0, asr fp
    1af4:	00001d24 	andeq	r1, r0, r4, lsr #26
    1af8:	00001b4c 	andeq	r1, r0, ip, asr #22
    1afc:	00001c90 	muleq	r0, r0, ip
    1b00:	00001acc 	andeq	r1, r0, ip, asr #21
    1b04:	00001b00 	andeq	r1, r0, r0, lsl #22
    1b08:	00001ce0 	andeq	r1, r0, r0, ror #25
    1b0c:	00001b00 	andeq	r1, r0, r0, lsl #22
    1b10:	00001c80 	andeq	r1, r0, r0, lsl #25

00001b14 <ump_arch_allocate>:
    1b14:	e92d4010 	push	{r4, lr}
    1b18:	e2504000 	subs	r4, r0, #0
    1b1c:	e24dd010 	sub	sp, sp, #16
    1b20:	e1a03001 	mov	r3, r1
    1b24:	03e00000 	mvneq	r0, #0
    1b28:	0a00000e 	beq	1b68 <ump_arch_allocate+0x54>
    1b2c:	e5942000 	ldr	r2, [r4]
    1b30:	e2433001 	sub	r3, r3, #1
    1b34:	e59f0034 	ldr	r0, [pc, #52]	; 1b70 <ump_arch_allocate+0x5c>
    1b38:	e273c000 	rsbs	ip, r3, #0
    1b3c:	e1a0100d 	mov	r1, sp
    1b40:	e0ace003 	adc	lr, ip, r3
    1b44:	e79f0000 	ldr	r0, [pc, r0]
    1b48:	e58d2000 	str	r2, [sp]
    1b4c:	e3a0c007 	mov	ip, #7
    1b50:	e3a0200a 	mov	r2, #10
    1b54:	e58de00c 	str	lr, [sp, #12]
    1b58:	e98d1004 	stmib	sp, {r2, ip}
    1b5c:	eb00008a 	bl	1d8c <_hwmem_uku_allocate>
    1b60:	e59d3000 	ldr	r3, [sp]
    1b64:	e5843000 	str	r3, [r4]
    1b68:	e28dd010 	add	sp, sp, #16
    1b6c:	e8bd8010 	pop	{r4, pc}
    1b70:	00003508 	andeq	r3, r0, r8, lsl #10

00001b74 <ump_arch_import>:
    1b74:	e92d4070 	push	{r4, r5, r6, lr}
    1b78:	e1a06001 	mov	r6, r1
    1b7c:	e59f4040 	ldr	r4, [pc, #64]	; 1bc4 <ump_arch_import+0x50>
    1b80:	e24dd010 	sub	sp, sp, #16
    1b84:	e1a01000 	mov	r1, r0
    1b88:	e08f4004 	add	r4, pc, r4
    1b8c:	e5940000 	ldr	r0, [r4]
    1b90:	eb000088 	bl	1db8 <_hwmem_uku_import>
    1b94:	e1a0100d 	mov	r1, sp
    1b98:	e3a02000 	mov	r2, #0
    1b9c:	e58d2004 	str	r2, [sp, #4]
    1ba0:	e1a05000 	mov	r5, r0
    1ba4:	e5940000 	ldr	r0, [r4]
    1ba8:	e58d5000 	str	r5, [sp]
    1bac:	eb0000b9 	bl	1e98 <_hwmem_uku_get_info>
    1bb0:	e59d3004 	ldr	r3, [sp, #4]
    1bb4:	e1a00005 	mov	r0, r5
    1bb8:	e5863000 	str	r3, [r6]
    1bbc:	e28dd010 	add	sp, sp, #16
    1bc0:	e8bd8070 	pop	{r4, r5, r6, pc}
    1bc4:	000034c4 	andeq	r3, r0, r4, asr #9

00001bc8 <ump_arch_export>:
    1bc8:	e1a01000 	mov	r1, r0
    1bcc:	e59f0004 	ldr	r0, [pc, #4]	; 1bd8 <ump_arch_export+0x10>
    1bd0:	e79f0000 	ldr	r0, [pc, r0]
    1bd4:	ea00007c 	b	1dcc <_hwmem_uku_export>
    1bd8:	0000347c 	andeq	r3, r0, ip, ror r4

00001bdc <ump_arch_release>:
    1bdc:	e1a01000 	mov	r1, r0
    1be0:	e59f0058 	ldr	r0, [pc, #88]	; 1c40 <ump_arch_release+0x64>
    1be4:	e92d4008 	push	{r3, lr}
    1be8:	e79f0000 	ldr	r0, [pc, r0]
    1bec:	eb00006c 	bl	1da4 <_hwmem_uku_release>
    1bf0:	e3500000 	cmp	r0, #0
    1bf4:	08bd8008 	popeq	{r3, pc}
    1bf8:	e59fe044 	ldr	lr, [pc, #68]	; 1c44 <ump_arch_release+0x68>
    1bfc:	e08f000e 	add	r0, pc, lr
    1c00:	ebfffd39 	bl	10ec <puts@plt>
    1c04:	e59f203c 	ldr	r2, [pc, #60]	; 1c48 <ump_arch_release+0x6c>
    1c08:	e08f0002 	add	r0, pc, r2
    1c0c:	ebfffd39 	bl	10f8 <printf@plt>
    1c10:	e59fc034 	ldr	ip, [pc, #52]	; 1c4c <ump_arch_release+0x70>
    1c14:	e59f3034 	ldr	r3, [pc, #52]	; 1c50 <ump_arch_release+0x74>
    1c18:	e3a020a7 	mov	r2, #167	; 0xa7
    1c1c:	e08f000c 	add	r0, pc, ip
    1c20:	e08f1003 	add	r1, pc, r3
    1c24:	ebfffd33 	bl	10f8 <printf@plt>
    1c28:	e59f1024 	ldr	r1, [pc, #36]	; 1c54 <ump_arch_release+0x78>
    1c2c:	e08f0001 	add	r0, pc, r1
    1c30:	ebfffd30 	bl	10f8 <printf@plt>
    1c34:	e3a0000a 	mov	r0, #10
    1c38:	ebfffd31 	bl	1104 <putchar@plt>
    1c3c:	ebfffd33 	bl	1110 <abort@plt>
    1c40:	00003464 	andeq	r3, r0, r4, ror #8
    1c44:	00001964 	andeq	r1, r0, r4, ror #18
    1c48:	000019a0 	andeq	r1, r0, r0, lsr #19
    1c4c:	0000199c 	muleq	r0, ip, r9
    1c50:	000018d4 	ldrdeq	r1, [r0], -r4
    1c54:	00001b38 	andeq	r1, r0, r8, lsr fp

00001c58 <ump_arch_lock>:
    1c58:	e1a02001 	mov	r2, r1
    1c5c:	e1a01000 	mov	r1, r0
    1c60:	e59f0014 	ldr	r0, [pc, #20]	; 1c7c <ump_arch_lock+0x24>
    1c64:	e92d4008 	push	{r3, lr}
    1c68:	e79f0000 	ldr	r0, [pc, r0]
    1c6c:	eb00005b 	bl	1de0 <_hwmem_uku_map>
    1c70:	e3700001 	cmn	r0, #1
    1c74:	03a00000 	moveq	r0, #0
    1c78:	e8bd8008 	pop	{r3, pc}
    1c7c:	000033e4 	andeq	r3, r0, r4, ror #7

00001c80 <ump_arch_unlock>:
    1c80:	e1a00001 	mov	r0, r1
    1c84:	e1a01002 	mov	r1, r2
    1c88:	ea000064 	b	1e20 <_hwmem_uku_unmap>

00001c8c <ump_arch_unmap>:
    1c8c:	ea000063 	b	1e20 <_hwmem_uku_unmap>

00001c90 <ump_arch_msync>:
    1c90:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    1c94:	e24dd024 	sub	sp, sp, #36	; 0x24
    1c98:	e59d302c 	ldr	r3, [sp, #44]	; 0x2c
    1c9c:	e59d1028 	ldr	r1, [sp, #40]	; 0x28
    1ca0:	e3530010 	cmp	r3, #16
    1ca4:	e58d2004 	str	r2, [sp, #4]
    1ca8:	0a000013 	beq	1cfc <ump_arch_msync+0x6c>
    1cac:	e3530020 	cmp	r3, #32
    1cb0:	13a02003 	movne	r2, #3
    1cb4:	158d2008 	strne	r2, [sp, #8]
    1cb8:	0a00000f 	beq	1cfc <ump_arch_msync+0x6c>
    1cbc:	e3130020 	tst	r3, #32
    1cc0:	e3a00000 	mov	r0, #0
    1cc4:	e3a03001 	mov	r3, #1
    1cc8:	e58d1018 	str	r1, [sp, #24]
    1ccc:	e58d101c 	str	r1, [sp, #28]
    1cd0:	e28d1004 	add	r1, sp, #4
    1cd4:	e58d000c 	str	r0, [sp, #12]
    1cd8:	e58d0014 	str	r0, [sp, #20]
    1cdc:	e58d3010 	str	r3, [sp, #16]
    1ce0:	1a000008 	bne	1d08 <ump_arch_msync+0x78>
    1ce4:	e59fe02c 	ldr	lr, [pc, #44]	; 1d18 <ump_arch_msync+0x88>
    1ce8:	e79f000e 	ldr	r0, [pc, lr]
    1cec:	eb00004c 	bl	1e24 <_hwmem_uku_set_sync_domain>
    1cf0:	e3a00001 	mov	r0, #1
    1cf4:	e28dd024 	add	sp, sp, #36	; 0x24
    1cf8:	e8bd8000 	ldmfd	sp!, {pc}
    1cfc:	e3a02001 	mov	r2, #1
    1d00:	e58d2008 	str	r2, [sp, #8]
    1d04:	eaffffec 	b	1cbc <ump_arch_msync+0x2c>
    1d08:	e59fc00c 	ldr	ip, [pc, #12]	; 1d1c <ump_arch_msync+0x8c>
    1d0c:	e79f000c 	ldr	r0, [pc, ip]
    1d10:	eb000049 	bl	1e3c <_hwmem_uku_set_cpu_domain>
    1d14:	eafffff5 	b	1cf0 <ump_arch_msync+0x60>
    1d18:	00003364 	andeq	r3, r0, r4, ror #6
    1d1c:	00003340 	andeq	r3, r0, r0, asr #6

00001d20 <_hwmem_uku_open>:
    1d20:	e92d4010 	push	{r4, lr}
    1d24:	e2504000 	subs	r4, r0, #0
    1d28:	0a000007 	beq	1d4c <_hwmem_uku_open+0x2c>
    1d2c:	e59f0020 	ldr	r0, [pc, #32]	; 1d54 <_hwmem_uku_open+0x34>
    1d30:	e3a01002 	mov	r1, #2
    1d34:	e08f0000 	add	r0, pc, r0
    1d38:	ebfffcf7 	bl	111c <open@plt>
    1d3c:	e3700001 	cmn	r0, #1
    1d40:	15840000 	strne	r0, [r4]
    1d44:	13a00000 	movne	r0, #0
    1d48:	e8bd8010 	pop	{r4, pc}
    1d4c:	e3e00000 	mvn	r0, #0
    1d50:	e8bd8010 	pop	{r4, pc}
    1d54:	00001a80 	andeq	r1, r0, r0, lsl #21

00001d58 <_hwmem_uku_close>:
    1d58:	e92d4010 	push	{r4, lr}
    1d5c:	e2504000 	subs	r4, r0, #0
    1d60:	0a000007 	beq	1d84 <_hwmem_uku_close+0x2c>
    1d64:	e5940000 	ldr	r0, [r4]
    1d68:	e3700001 	cmn	r0, #1
    1d6c:	08bd8010 	popeq	{r4, pc}
    1d70:	ebfffcec 	bl	1128 <close@plt>
    1d74:	e3e03000 	mvn	r3, #0
    1d78:	e3a00000 	mov	r0, #0
    1d7c:	e5843000 	str	r3, [r4]
    1d80:	e8bd8010 	pop	{r4, pc}
    1d84:	e3e00000 	mvn	r0, #0
    1d88:	e8bd8010 	pop	{r4, pc}

00001d8c <_hwmem_uku_allocate>:
    1d8c:	e3700001 	cmn	r0, #1
    1d90:	e1a02001 	mov	r2, r1
    1d94:	012fff1e 	bxeq	lr
    1d98:	e3051701 	movw	r1, #22273	; 0x5701
    1d9c:	e3441010 	movt	r1, #16400	; 0x4010
    1da0:	eafffce3 	b	1134 <ioctl@plt>

00001da4 <_hwmem_uku_release>:
    1da4:	e3700001 	cmn	r0, #1
    1da8:	e1a02001 	mov	r2, r1
    1dac:	012fff1e 	bxeq	lr
    1db0:	e3051703 	movw	r1, #22275	; 0x5703
    1db4:	eafffcde 	b	1134 <ioctl@plt>

00001db8 <_hwmem_uku_import>:
    1db8:	e3700001 	cmn	r0, #1
    1dbc:	e1a02001 	mov	r2, r1
    1dc0:	012fff1e 	bxeq	lr
    1dc4:	e305170b 	movw	r1, #22283	; 0x570b
    1dc8:	eafffcd9 	b	1134 <ioctl@plt>

00001dcc <_hwmem_uku_export>:
    1dcc:	e3700001 	cmn	r0, #1
    1dd0:	e1a02001 	mov	r2, r1
    1dd4:	012fff1e 	bxeq	lr
    1dd8:	e305170a 	movw	r1, #22282	; 0x570a
    1ddc:	eafffcd4 	b	1134 <ioctl@plt>

00001de0 <_hwmem_uku_map>:
    1de0:	e3700001 	cmn	r0, #1
    1de4:	e1a0c000 	mov	ip, r0
    1de8:	e92d4010 	push	{r4, lr}
    1dec:	01a00000 	moveq	r0, r0
    1df0:	e24dd008 	sub	sp, sp, #8
    1df4:	e1a04001 	mov	r4, r1
    1df8:	0a000006 	beq	1e18 <_hwmem_uku_map+0x38>
    1dfc:	e1a01002 	mov	r1, r2
    1e00:	e3a00000 	mov	r0, #0
    1e04:	e3a02003 	mov	r2, #3
    1e08:	e3a03001 	mov	r3, #1
    1e0c:	e58dc000 	str	ip, [sp]
    1e10:	e58d4004 	str	r4, [sp, #4]
    1e14:	ebfffcc9 	bl	1140 <mmap@plt>
    1e18:	e28dd008 	add	sp, sp, #8
    1e1c:	e8bd8010 	pop	{r4, pc}

00001e20 <_hwmem_uku_unmap>:
    1e20:	eafffcc9 	b	114c <munmap@plt>

00001e24 <_hwmem_uku_set_sync_domain>:
    1e24:	e3700001 	cmn	r0, #1
    1e28:	e1a02001 	mov	r2, r1
    1e2c:	012fff1e 	bxeq	lr
    1e30:	e3051705 	movw	r1, #22277	; 0x5705
    1e34:	e344101c 	movt	r1, #16412	; 0x401c
    1e38:	eafffcbd 	b	1134 <ioctl@plt>

00001e3c <_hwmem_uku_set_cpu_domain>:
    1e3c:	e3700001 	cmn	r0, #1
    1e40:	e1a02001 	mov	r2, r1
    1e44:	012fff1e 	bxeq	lr
    1e48:	e3051704 	movw	r1, #22276	; 0x5704
    1e4c:	e344101c 	movt	r1, #16412	; 0x401c
    1e50:	eafffcb7 	b	1134 <ioctl@plt>

00001e54 <_hwmem_uku_pin>:
    1e54:	e3700001 	cmn	r0, #1
    1e58:	e1a02001 	mov	r2, r1
    1e5c:	012fff1e 	bxeq	lr
    1e60:	e3051706 	movw	r1, #22278	; 0x5706
    1e64:	e34c1008 	movt	r1, #49160	; 0xc008
    1e68:	eafffcb1 	b	1134 <ioctl@plt>

00001e6c <_hwmem_uku_unpin>:
    1e6c:	e3700001 	cmn	r0, #1
    1e70:	e1a02001 	mov	r2, r1
    1e74:	012fff1e 	bxeq	lr
    1e78:	e3051707 	movw	r1, #22279	; 0x5707
    1e7c:	eafffcac 	b	1134 <ioctl@plt>

00001e80 <_hwmem_uku_set_access>:
    1e80:	e3700001 	cmn	r0, #1
    1e84:	e1a02001 	mov	r2, r1
    1e88:	012fff1e 	bxeq	lr
    1e8c:	e3051708 	movw	r1, #22280	; 0x5708
    1e90:	e344100c 	movt	r1, #16396	; 0x400c
    1e94:	eafffca6 	b	1134 <ioctl@plt>

00001e98 <_hwmem_uku_get_info>:
    1e98:	e3700001 	cmn	r0, #1
    1e9c:	e1a02001 	mov	r2, r1
    1ea0:	012fff1e 	bxeq	lr
    1ea4:	e3051709 	movw	r1, #22281	; 0x5709
    1ea8:	e34c1010 	movt	r1, #49168	; 0xc010
    1eac:	eafffca0 	b	1134 <ioctl@plt>

00001eb0 <_ump_osu_calloc>:
    1eb0:	eafffca8 	b	1158 <calloc@plt>

00001eb4 <_ump_osu_malloc>:
    1eb4:	eafffcaa 	b	1164 <malloc@plt>

00001eb8 <_ump_osu_realloc>:
    1eb8:	eafffcac 	b	1170 <realloc@plt>

00001ebc <_ump_osu_free>:
    1ebc:	eafffcae 	b	117c <free@plt>

00001ec0 <_ump_osu_memcpy>:
    1ec0:	eafffcb0 	b	1188 <memcpy@plt>

00001ec4 <_ump_osu_memset>:
    1ec4:	eafffcb2 	b	1194 <memset@plt>

00001ec8 <_ump_osu_memcmp>:
    1ec8:	eafffcb4 	b	11a0 <memcmp@plt>

00001ecc <_ump_osu_lock_init>:
    1ecc:	e3d03801 	bics	r3, r0, #65536	; 0x10000
    1ed0:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
    1ed4:	e1a04000 	mov	r4, r0
    1ed8:	e24dd008 	sub	sp, sp, #8
    1edc:	e1a05001 	mov	r5, r1
    1ee0:	1a000048 	bne	2008 <_ump_osu_lock_init+0x13c>
    1ee4:	e3510000 	cmp	r1, #0
    1ee8:	1a000034 	bne	1fc0 <_ump_osu_lock_init+0xf4>
    1eec:	e28d0004 	add	r0, sp, #4
    1ef0:	ebfffcad 	bl	11ac <pthread_mutexattr_init@plt>
    1ef4:	e2506000 	subs	r6, r0, #0
    1ef8:	1a000015 	bne	1f54 <_ump_osu_lock_init+0x88>
    1efc:	e28d0004 	add	r0, sp, #4
    1f00:	e1a01006 	mov	r1, r6
    1f04:	ebfffcab 	bl	11b8 <pthread_mutexattr_settype@plt>
    1f08:	e2508000 	subs	r8, r0, #0
    1f0c:	1a00001f 	bne	1f90 <_ump_osu_lock_init+0xc4>
    1f10:	e3a00014 	mov	r0, #20
    1f14:	ebffffe6 	bl	1eb4 <_ump_osu_malloc>
    1f18:	e2505000 	subs	r5, r0, #0
    1f1c:	0a000024 	beq	1fb4 <_ump_osu_lock_init+0xe8>
    1f20:	e2856004 	add	r6, r5, #4
    1f24:	e28d1004 	add	r1, sp, #4
    1f28:	e1a00006 	mov	r0, r6
    1f2c:	ebfffca4 	bl	11c4 <pthread_mutex_init@plt>
    1f30:	e2507000 	subs	r7, r0, #0
    1f34:	e28d0004 	add	r0, sp, #4
    1f38:	1a000018 	bne	1fa0 <_ump_osu_lock_init+0xd4>
    1f3c:	ebfffca3 	bl	11d0 <pthread_mutexattr_destroy@plt>
    1f40:	e3140801 	tst	r4, #65536	; 0x10000
    1f44:	1a000005 	bne	1f60 <_ump_osu_lock_init+0x94>
    1f48:	e3e0e000 	mvn	lr, #0
    1f4c:	e5854000 	str	r4, [r5]
    1f50:	e585e010 	str	lr, [r5, #16]
    1f54:	e1a00005 	mov	r0, r5
    1f58:	e28dd008 	add	sp, sp, #8
    1f5c:	e8bd81f0 	pop	{r4, r5, r6, r7, r8, pc}
    1f60:	e2850008 	add	r0, r5, #8
    1f64:	e1a01007 	mov	r1, r7
    1f68:	ebfffc9b 	bl	11dc <pthread_cond_init@plt>
    1f6c:	e3500000 	cmp	r0, #0
    1f70:	0585000c 	streq	r0, [r5, #12]
    1f74:	0afffff3 	beq	1f48 <_ump_osu_lock_init+0x7c>
    1f78:	e1a00006 	mov	r0, r6
    1f7c:	ebfffc99 	bl	11e8 <pthread_mutex_destroy@plt>
    1f80:	e1a00005 	mov	r0, r5
    1f84:	ebffffcc 	bl	1ebc <_ump_osu_free>
    1f88:	e1a05007 	mov	r5, r7
    1f8c:	eafffff0 	b	1f54 <_ump_osu_lock_init+0x88>
    1f90:	e28d0004 	add	r0, sp, #4
    1f94:	e1a05006 	mov	r5, r6
    1f98:	ebfffc8c 	bl	11d0 <pthread_mutexattr_destroy@plt>
    1f9c:	eaffffec 	b	1f54 <_ump_osu_lock_init+0x88>
    1fa0:	ebfffc8a 	bl	11d0 <pthread_mutexattr_destroy@plt>
    1fa4:	e1a00005 	mov	r0, r5
    1fa8:	ebffffc3 	bl	1ebc <_ump_osu_free>
    1fac:	e1a05008 	mov	r5, r8
    1fb0:	eaffffe7 	b	1f54 <_ump_osu_lock_init+0x88>
    1fb4:	e28d0004 	add	r0, sp, #4
    1fb8:	ebfffc84 	bl	11d0 <pthread_mutexattr_destroy@plt>
    1fbc:	eaffffe4 	b	1f54 <_ump_osu_lock_init+0x88>
    1fc0:	e59fc08c 	ldr	ip, [pc, #140]	; 2054 <_ump_osu_lock_init+0x188>
    1fc4:	e59f808c 	ldr	r8, [pc, #140]	; 2058 <_ump_osu_lock_init+0x18c>
    1fc8:	e08f000c 	add	r0, pc, ip
    1fcc:	e59f7088 	ldr	r7, [pc, #136]	; 205c <_ump_osu_lock_init+0x190>
    1fd0:	e59f6088 	ldr	r6, [pc, #136]	; 2060 <_ump_osu_lock_init+0x194>
    1fd4:	ebfffc44 	bl	10ec <puts@plt>
    1fd8:	e59f4084 	ldr	r4, [pc, #132]	; 2064 <_ump_osu_lock_init+0x198>
    1fdc:	e08f0008 	add	r0, pc, r8
    1fe0:	ebfffc44 	bl	10f8 <printf@plt>
    1fe4:	e3a020af 	mov	r2, #175	; 0xaf
    1fe8:	e08f1006 	add	r1, pc, r6
    1fec:	e08f0007 	add	r0, pc, r7
    1ff0:	ebfffc40 	bl	10f8 <printf@plt>
    1ff4:	e08f0004 	add	r0, pc, r4
    1ff8:	ebfffc3b 	bl	10ec <puts@plt>
    1ffc:	e3a0000a 	mov	r0, #10
    2000:	ebfffc3f 	bl	1104 <putchar@plt>
    2004:	ebfffc41 	bl	1110 <abort@plt>
    2008:	e59f5058 	ldr	r5, [pc, #88]	; 2068 <_ump_osu_lock_init+0x19c>
    200c:	e08f0005 	add	r0, pc, r5
    2010:	ebfffc35 	bl	10ec <puts@plt>
    2014:	e59f2050 	ldr	r2, [pc, #80]	; 206c <_ump_osu_lock_init+0x1a0>
    2018:	e08f0002 	add	r0, pc, r2
    201c:	ebfffc35 	bl	10f8 <printf@plt>
    2020:	e59f3048 	ldr	r3, [pc, #72]	; 2070 <_ump_osu_lock_init+0x1a4>
    2024:	e59f1048 	ldr	r1, [pc, #72]	; 2074 <_ump_osu_lock_init+0x1a8>
    2028:	e3a020ab 	mov	r2, #171	; 0xab
    202c:	e08f0003 	add	r0, pc, r3
    2030:	e08f1001 	add	r1, pc, r1
    2034:	ebfffc2f 	bl	10f8 <printf@plt>
    2038:	e59f0038 	ldr	r0, [pc, #56]	; 2078 <_ump_osu_lock_init+0x1ac>
    203c:	e1a01004 	mov	r1, r4
    2040:	e08f0000 	add	r0, pc, r0
    2044:	ebfffc2b 	bl	10f8 <printf@plt>
    2048:	e3a0000a 	mov	r0, #10
    204c:	ebfffc2c 	bl	1104 <putchar@plt>
    2050:	ebfffc2e 	bl	1110 <abort@plt>
    2054:	00001858 	andeq	r1, r0, r8, asr r8
    2058:	0000188c 	andeq	r1, r0, ip, lsl #17
    205c:	0000188c 	andeq	r1, r0, ip, lsl #17
    2060:	00001dc4 	andeq	r1, r0, r4, asr #27
    2064:	00001958 	andeq	r1, r0, r8, asr r9
    2068:	00001814 	andeq	r1, r0, r4, lsl r8
    206c:	00001850 	andeq	r1, r0, r0, asr r8
    2070:	0000184c 	andeq	r1, r0, ip, asr #16
    2074:	00001d7c 	andeq	r1, r0, ip, ror sp
    2078:	000018bc 			; <UNDEFINED> instruction: 0x000018bc

0000207c <_ump_osu_lock_auto_init>:
    207c:	e92d4030 	push	{r4, r5, lr}
    2080:	e2504000 	subs	r4, r0, #0
    2084:	e24dd014 	sub	sp, sp, #20
    2088:	0a00005d 	beq	2204 <_ump_osu_lock_auto_init+0x188>
    208c:	e5940000 	ldr	r0, [r4]
    2090:	e3500000 	cmp	r0, #0
    2094:	13a00000 	movne	r0, #0
    2098:	0a000001 	beq	20a4 <_ump_osu_lock_auto_init+0x28>
    209c:	e28dd014 	add	sp, sp, #20
    20a0:	e8bd8030 	pop	{r4, r5, pc}
    20a4:	e59f51e8 	ldr	r5, [pc, #488]	; 2294 <_ump_osu_lock_auto_init+0x218>
    20a8:	e58d100c 	str	r1, [sp, #12]
    20ac:	e08f5005 	add	r5, pc, r5
    20b0:	e58d2008 	str	r2, [sp, #8]
    20b4:	e58d3004 	str	r3, [sp, #4]
    20b8:	e1a00005 	mov	r0, r5
    20bc:	ebfffc4c 	bl	11f4 <pthread_mutex_lock@plt>
    20c0:	e59d100c 	ldr	r1, [sp, #12]
    20c4:	e59d2008 	ldr	r2, [sp, #8]
    20c8:	e59d3004 	ldr	r3, [sp, #4]
    20cc:	e3500000 	cmp	r0, #0
    20d0:	1a00005d 	bne	224c <_ump_osu_lock_auto_init+0x1d0>
    20d4:	e594c000 	ldr	ip, [r4]
    20d8:	e35c0000 	cmp	ip, #0
    20dc:	0a000015 	beq	2138 <_ump_osu_lock_auto_init+0xbc>
    20e0:	e1a00005 	mov	r0, r5
    20e4:	ebfffc45 	bl	1200 <pthread_mutex_unlock@plt>
    20e8:	e3500000 	cmp	r0, #0
    20ec:	0affffea 	beq	209c <_ump_osu_lock_auto_init+0x20>
    20f0:	e59f01a0 	ldr	r0, [pc, #416]	; 2298 <_ump_osu_lock_auto_init+0x21c>
    20f4:	e59f51a0 	ldr	r5, [pc, #416]	; 229c <_ump_osu_lock_auto_init+0x220>
    20f8:	e08f0000 	add	r0, pc, r0
    20fc:	e59f419c 	ldr	r4, [pc, #412]	; 22a0 <_ump_osu_lock_auto_init+0x224>
    2100:	ebfffbf9 	bl	10ec <puts@plt>
    2104:	e59f1198 	ldr	r1, [pc, #408]	; 22a4 <_ump_osu_lock_auto_init+0x228>
    2108:	e08f0001 	add	r0, pc, r1
    210c:	ebfffbf9 	bl	10f8 <printf@plt>
    2110:	e08f1004 	add	r1, pc, r4
    2114:	e3a02082 	mov	r2, #130	; 0x82
    2118:	e08f0005 	add	r0, pc, r5
    211c:	ebfffbf5 	bl	10f8 <printf@plt>
    2120:	e59f2180 	ldr	r2, [pc, #384]	; 22a8 <_ump_osu_lock_auto_init+0x22c>
    2124:	e08f0002 	add	r0, pc, r2
    2128:	ebfffbef 	bl	10ec <puts@plt>
    212c:	e3a0000a 	mov	r0, #10
    2130:	ebfffbf3 	bl	1104 <putchar@plt>
    2134:	ebfffbf5 	bl	1110 <abort@plt>
    2138:	e1a00001 	mov	r0, r1
    213c:	e1a01002 	mov	r1, r2
    2140:	e1a02003 	mov	r2, r3
    2144:	ebffff60 	bl	1ecc <_ump_osu_lock_init>
    2148:	e3500000 	cmp	r0, #0
    214c:	e5840000 	str	r0, [r4]
    2150:	e1a00005 	mov	r0, r5
    2154:	0a000014 	beq	21ac <_ump_osu_lock_auto_init+0x130>
    2158:	ebfffc28 	bl	1200 <pthread_mutex_unlock@plt>
    215c:	e3500000 	cmp	r0, #0
    2160:	0affffcd 	beq	209c <_ump_osu_lock_auto_init+0x20>
    2164:	e59fc140 	ldr	ip, [pc, #320]	; 22ac <_ump_osu_lock_auto_init+0x230>
    2168:	e59f5140 	ldr	r5, [pc, #320]	; 22b0 <_ump_osu_lock_auto_init+0x234>
    216c:	e08f000c 	add	r0, pc, ip
    2170:	ebfffbdd 	bl	10ec <puts@plt>
    2174:	e59f3138 	ldr	r3, [pc, #312]	; 22b4 <_ump_osu_lock_auto_init+0x238>
    2178:	e08f0003 	add	r0, pc, r3
    217c:	ebfffbdd 	bl	10f8 <printf@plt>
    2180:	e59f0130 	ldr	r0, [pc, #304]	; 22b8 <_ump_osu_lock_auto_init+0x23c>
    2184:	e59f1130 	ldr	r1, [pc, #304]	; 22bc <_ump_osu_lock_auto_init+0x240>
    2188:	e3a02099 	mov	r2, #153	; 0x99
    218c:	e08f0000 	add	r0, pc, r0
    2190:	e08f1001 	add	r1, pc, r1
    2194:	ebfffbd7 	bl	10f8 <printf@plt>
    2198:	e08f0005 	add	r0, pc, r5
    219c:	ebfffbd2 	bl	10ec <puts@plt>
    21a0:	e3a0000a 	mov	r0, #10
    21a4:	ebfffbd6 	bl	1104 <putchar@plt>
    21a8:	ebfffbd8 	bl	1110 <abort@plt>
    21ac:	ebfffc13 	bl	1200 <pthread_mutex_unlock@plt>
    21b0:	e3500000 	cmp	r0, #0
    21b4:	03e00000 	mvneq	r0, #0
    21b8:	0affffb7 	beq	209c <_ump_osu_lock_auto_init+0x20>
    21bc:	e59fe0fc 	ldr	lr, [pc, #252]	; 22c0 <_ump_osu_lock_auto_init+0x244>
    21c0:	e59f40fc 	ldr	r4, [pc, #252]	; 22c4 <_ump_osu_lock_auto_init+0x248>
    21c4:	e08f000e 	add	r0, pc, lr
    21c8:	ebfffbc7 	bl	10ec <puts@plt>
    21cc:	e59f20f4 	ldr	r2, [pc, #244]	; 22c8 <_ump_osu_lock_auto_init+0x24c>
    21d0:	e08f0002 	add	r0, pc, r2
    21d4:	ebfffbc7 	bl	10f8 <printf@plt>
    21d8:	e59fc0ec 	ldr	ip, [pc, #236]	; 22cc <_ump_osu_lock_auto_init+0x250>
    21dc:	e3a0208f 	mov	r2, #143	; 0x8f
    21e0:	e08f0004 	add	r0, pc, r4
    21e4:	e08f100c 	add	r1, pc, ip
    21e8:	ebfffbc2 	bl	10f8 <printf@plt>
    21ec:	e59f30dc 	ldr	r3, [pc, #220]	; 22d0 <_ump_osu_lock_auto_init+0x254>
    21f0:	e08f0003 	add	r0, pc, r3
    21f4:	ebfffbbc 	bl	10ec <puts@plt>
    21f8:	e3a0000a 	mov	r0, #10
    21fc:	ebfffbc0 	bl	1104 <putchar@plt>
    2200:	ebfffbc2 	bl	1110 <abort@plt>
    2204:	e59f40c8 	ldr	r4, [pc, #200]	; 22d4 <_ump_osu_lock_auto_init+0x258>
    2208:	e08f0004 	add	r0, pc, r4
    220c:	ebfffbb6 	bl	10ec <puts@plt>
    2210:	e59f20c0 	ldr	r2, [pc, #192]	; 22d8 <_ump_osu_lock_auto_init+0x25c>
    2214:	e08f0002 	add	r0, pc, r2
    2218:	ebfffbb6 	bl	10f8 <printf@plt>
    221c:	e59f30b8 	ldr	r3, [pc, #184]	; 22dc <_ump_osu_lock_auto_init+0x260>
    2220:	e59f10b8 	ldr	r1, [pc, #184]	; 22e0 <_ump_osu_lock_auto_init+0x264>
    2224:	e3a0206b 	mov	r2, #107	; 0x6b
    2228:	e08f0003 	add	r0, pc, r3
    222c:	e08f1001 	add	r1, pc, r1
    2230:	ebfffbb0 	bl	10f8 <printf@plt>
    2234:	e59f00a8 	ldr	r0, [pc, #168]	; 22e4 <_ump_osu_lock_auto_init+0x268>
    2238:	e08f0000 	add	r0, pc, r0
    223c:	ebfffbad 	bl	10f8 <printf@plt>
    2240:	e3a0000a 	mov	r0, #10
    2244:	ebfffbae 	bl	1104 <putchar@plt>
    2248:	ebfffbb0 	bl	1110 <abort@plt>
    224c:	e59fe094 	ldr	lr, [pc, #148]	; 22e8 <_ump_osu_lock_auto_init+0x26c>
    2250:	e08f000e 	add	r0, pc, lr
    2254:	ebfffba4 	bl	10ec <puts@plt>
    2258:	e59f308c 	ldr	r3, [pc, #140]	; 22ec <_ump_osu_lock_auto_init+0x270>
    225c:	e08f0003 	add	r0, pc, r3
    2260:	ebfffba4 	bl	10f8 <printf@plt>
    2264:	e59f0084 	ldr	r0, [pc, #132]	; 22f0 <_ump_osu_lock_auto_init+0x274>
    2268:	e59f1084 	ldr	r1, [pc, #132]	; 22f4 <_ump_osu_lock_auto_init+0x278>
    226c:	e3a02077 	mov	r2, #119	; 0x77
    2270:	e08f0000 	add	r0, pc, r0
    2274:	e08f1001 	add	r1, pc, r1
    2278:	ebfffb9e 	bl	10f8 <printf@plt>
    227c:	e59fc074 	ldr	ip, [pc, #116]	; 22f8 <_ump_osu_lock_auto_init+0x27c>
    2280:	e08f000c 	add	r0, pc, ip
    2284:	ebfffb98 	bl	10ec <puts@plt>
    2288:	e3a0000a 	mov	r0, #10
    228c:	ebfffb9c 	bl	1104 <putchar@plt>
    2290:	ebfffb9e 	bl	1110 <abort@plt>
    2294:	00002fa8 	andeq	r2, r0, r8, lsr #31
    2298:	00001728 	andeq	r1, r0, r8, lsr #14
    229c:	00001760 	andeq	r1, r0, r0, ror #14
    22a0:	00001c6c 	andeq	r1, r0, ip, ror #24
    22a4:	00001760 	andeq	r1, r0, r0, ror #14
    22a8:	00001874 	andeq	r1, r0, r4, ror r8
    22ac:	000016b4 			; <UNDEFINED> instruction: 0x000016b4
    22b0:	00001800 	andeq	r1, r0, r0, lsl #16
    22b4:	000016f0 	strdeq	r1, [r0], -r0
    22b8:	000016ec 	andeq	r1, r0, ip, ror #13
    22bc:	00001bec 	andeq	r1, r0, ip, ror #23
    22c0:	0000165c 	andeq	r1, r0, ip, asr r6
    22c4:	00001698 	muleq	r0, r8, r6
    22c8:	00001698 	muleq	r0, r8, r6
    22cc:	00001b98 	muleq	r0, r8, fp
    22d0:	000017a8 	andeq	r1, r0, r8, lsr #15
    22d4:	00001618 	andeq	r1, r0, r8, lsl r6
    22d8:	00001654 	andeq	r1, r0, r4, asr r6
    22dc:	00001650 	andeq	r1, r0, r0, asr r6
    22e0:	00001b50 	andeq	r1, r0, r0, asr fp
    22e4:	0000172c 	andeq	r1, r0, ip, lsr #14
    22e8:	000015d0 	ldrdeq	r1, [r0], -r0
    22ec:	0000160c 	andeq	r1, r0, ip, lsl #12
    22f0:	00001608 	andeq	r1, r0, r8, lsl #12
    22f4:	00001b08 	andeq	r1, r0, r8, lsl #22
    22f8:	000016f8 	strdeq	r1, [r0], -r8

000022fc <_ump_osu_lock_timed_wait>:
    22fc:	e92d4070 	push	{r4, r5, r6, lr}
    2300:	e2504000 	subs	r4, r0, #0
    2304:	e24dd010 	sub	sp, sp, #16
    2308:	e1a05001 	mov	r5, r1
    230c:	e1a06002 	mov	r6, r2
    2310:	0a00006b 	beq	24c4 <_ump_osu_lock_timed_wait+0x1c8>
    2314:	e3510000 	cmp	r1, #0
    2318:	1a000056 	bne	2478 <_ump_osu_lock_timed_wait+0x17c>
    231c:	e5943000 	ldr	r3, [r4]
    2320:	e3530801 	cmp	r3, #65536	; 0x10000
    2324:	1a000078 	bne	250c <_ump_osu_lock_timed_wait+0x210>
    2328:	e28d0008 	add	r0, sp, #8
    232c:	ebfffbb6 	bl	120c <gettimeofday@plt>
    2330:	e3500000 	cmp	r0, #0
    2334:	1a000038 	bne	241c <_ump_osu_lock_timed_wait+0x120>
    2338:	e59d000c 	ldr	r0, [sp, #12]
    233c:	e304223f 	movw	r2, #16959	; 0x423f
    2340:	e340200f 	movt	r2, #15
    2344:	e59d3008 	ldr	r3, [sp, #8]
    2348:	e0806006 	add	r6, r0, r6
    234c:	e58d600c 	str	r6, [sp, #12]
    2350:	e1560002 	cmp	r6, r2
    2354:	da000006 	ble	2374 <_ump_osu_lock_timed_wait+0x78>
    2358:	e246e93d 	sub	lr, r6, #999424	; 0xf4000
    235c:	e2833001 	add	r3, r3, #1
    2360:	e24e6d09 	sub	r6, lr, #576	; 0x240
    2364:	e1560002 	cmp	r6, r2
    2368:	cafffffa 	bgt	2358 <_ump_osu_lock_timed_wait+0x5c>
    236c:	e58d600c 	str	r6, [sp, #12]
    2370:	e58d3008 	str	r3, [sp, #8]
    2374:	e3a02ffa 	mov	r2, #1000	; 0x3e8
    2378:	e2845004 	add	r5, r4, #4
    237c:	e0010692 	mul	r1, r2, r6
    2380:	e1a00005 	mov	r0, r5
    2384:	e58d3000 	str	r3, [sp]
    2388:	e2846008 	add	r6, r4, #8
    238c:	e58d1004 	str	r1, [sp, #4]
    2390:	ebfffb97 	bl	11f4 <pthread_mutex_lock@plt>
    2394:	e594c00c 	ldr	ip, [r4, #12]
    2398:	e35c0001 	cmp	ip, #1
    239c:	1a000013 	bne	23f0 <_ump_osu_lock_timed_wait+0xf4>
    23a0:	e1a01005 	mov	r1, r5
    23a4:	e1a00006 	mov	r0, r6
    23a8:	e1a0200d 	mov	r2, sp
    23ac:	ebfffb99 	bl	1218 <pthread_cond_timedwait@plt>
    23b0:	e2501000 	subs	r1, r0, #0
    23b4:	0afffff6 	beq	2394 <_ump_osu_lock_timed_wait+0x98>
    23b8:	e351006e 	cmp	r1, #110	; 0x6e
    23bc:	0a000007 	beq	23e0 <_ump_osu_lock_timed_wait+0xe4>
    23c0:	e59f318c 	ldr	r3, [pc, #396]	; 2554 <_ump_osu_lock_timed_wait+0x258>
    23c4:	e08f0003 	add	r0, pc, r3
    23c8:	ebfffb4a 	bl	10f8 <printf@plt>
    23cc:	e1a00005 	mov	r0, r5
    23d0:	ebfffb8a 	bl	1200 <pthread_mutex_unlock@plt>
    23d4:	e3e00000 	mvn	r0, #0
    23d8:	e28dd010 	add	sp, sp, #16
    23dc:	e8bd8070 	pop	{r4, r5, r6, pc}
    23e0:	e1a00005 	mov	r0, r5
    23e4:	ebfffb85 	bl	1200 <pthread_mutex_unlock@plt>
    23e8:	e3e00001 	mvn	r0, #1
    23ec:	eafffff9 	b	23d8 <_ump_osu_lock_timed_wait+0xdc>
    23f0:	e5946010 	ldr	r6, [r4, #16]
    23f4:	e3760001 	cmn	r6, #1
    23f8:	1a00000c 	bne	2430 <_ump_osu_lock_timed_wait+0x134>
    23fc:	e3a06000 	mov	r6, #0
    2400:	e3a02001 	mov	r2, #1
    2404:	e5846010 	str	r6, [r4, #16]
    2408:	e1a00005 	mov	r0, r5
    240c:	e584200c 	str	r2, [r4, #12]
    2410:	ebfffb7a 	bl	1200 <pthread_mutex_unlock@plt>
    2414:	e1a00006 	mov	r0, r6
    2418:	eaffffee 	b	23d8 <_ump_osu_lock_timed_wait+0xdc>
    241c:	e59fc134 	ldr	ip, [pc, #308]	; 2558 <_ump_osu_lock_timed_wait+0x25c>
    2420:	e08f000c 	add	r0, pc, ip
    2424:	ebfffb33 	bl	10f8 <printf@plt>
    2428:	e3e00000 	mvn	r0, #0
    242c:	eaffffe9 	b	23d8 <_ump_osu_lock_timed_wait+0xdc>
    2430:	e59fe124 	ldr	lr, [pc, #292]	; 255c <_ump_osu_lock_timed_wait+0x260>
    2434:	e59f5124 	ldr	r5, [pc, #292]	; 2560 <_ump_osu_lock_timed_wait+0x264>
    2438:	e08f000e 	add	r0, pc, lr
    243c:	e59f4120 	ldr	r4, [pc, #288]	; 2564 <_ump_osu_lock_timed_wait+0x268>
    2440:	ebfffb29 	bl	10ec <puts@plt>
    2444:	e59f111c 	ldr	r1, [pc, #284]	; 2568 <_ump_osu_lock_timed_wait+0x26c>
    2448:	e08f0001 	add	r0, pc, r1
    244c:	ebfffb29 	bl	10f8 <printf@plt>
    2450:	e59f0114 	ldr	r0, [pc, #276]	; 256c <_ump_osu_lock_timed_wait+0x270>
    2454:	e3002133 	movw	r2, #307	; 0x133
    2458:	e08f1005 	add	r1, pc, r5
    245c:	e08f0000 	add	r0, pc, r0
    2460:	ebfffb24 	bl	10f8 <printf@plt>
    2464:	e08f0004 	add	r0, pc, r4
    2468:	ebfffb1f 	bl	10ec <puts@plt>
    246c:	e3a0000a 	mov	r0, #10
    2470:	ebfffb23 	bl	1104 <putchar@plt>
    2474:	ebfffb25 	bl	1110 <abort@plt>
    2478:	e59fe0f0 	ldr	lr, [pc, #240]	; 2570 <_ump_osu_lock_timed_wait+0x274>
    247c:	e59f60f0 	ldr	r6, [pc, #240]	; 2574 <_ump_osu_lock_timed_wait+0x278>
    2480:	e08f000e 	add	r0, pc, lr
    2484:	ebfffb18 	bl	10ec <puts@plt>
    2488:	e59f00e8 	ldr	r0, [pc, #232]	; 2578 <_ump_osu_lock_timed_wait+0x27c>
    248c:	e08f0000 	add	r0, pc, r0
    2490:	ebfffb18 	bl	10f8 <printf@plt>
    2494:	e59fc0e0 	ldr	ip, [pc, #224]	; 257c <_ump_osu_lock_timed_wait+0x280>
    2498:	e3a020fa 	mov	r2, #250	; 0xfa
    249c:	e08f1006 	add	r1, pc, r6
    24a0:	e08f000c 	add	r0, pc, ip
    24a4:	ebfffb13 	bl	10f8 <printf@plt>
    24a8:	e1a01005 	mov	r1, r5
    24ac:	e59f50cc 	ldr	r5, [pc, #204]	; 2580 <_ump_osu_lock_timed_wait+0x284>
    24b0:	e08f0005 	add	r0, pc, r5
    24b4:	ebfffb0f 	bl	10f8 <printf@plt>
    24b8:	e3a0000a 	mov	r0, #10
    24bc:	ebfffb10 	bl	1104 <putchar@plt>
    24c0:	ebfffb12 	bl	1110 <abort@plt>
    24c4:	e59f40b8 	ldr	r4, [pc, #184]	; 2584 <_ump_osu_lock_timed_wait+0x288>
    24c8:	e08f0004 	add	r0, pc, r4
    24cc:	ebfffb06 	bl	10ec <puts@plt>
    24d0:	e59f20b0 	ldr	r2, [pc, #176]	; 2588 <_ump_osu_lock_timed_wait+0x28c>
    24d4:	e08f0002 	add	r0, pc, r2
    24d8:	ebfffb06 	bl	10f8 <printf@plt>
    24dc:	e59f30a8 	ldr	r3, [pc, #168]	; 258c <_ump_osu_lock_timed_wait+0x290>
    24e0:	e59f10a8 	ldr	r1, [pc, #168]	; 2590 <_ump_osu_lock_timed_wait+0x294>
    24e4:	e3a020f7 	mov	r2, #247	; 0xf7
    24e8:	e08f0003 	add	r0, pc, r3
    24ec:	e08f1001 	add	r1, pc, r1
    24f0:	ebfffb00 	bl	10f8 <printf@plt>
    24f4:	e59f0098 	ldr	r0, [pc, #152]	; 2594 <_ump_osu_lock_timed_wait+0x298>
    24f8:	e08f0000 	add	r0, pc, r0
    24fc:	ebfffafd 	bl	10f8 <printf@plt>
    2500:	e3a0000a 	mov	r0, #10
    2504:	ebfffafe 	bl	1104 <putchar@plt>
    2508:	ebfffb00 	bl	1110 <abort@plt>
    250c:	e59f6084 	ldr	r6, [pc, #132]	; 2598 <_ump_osu_lock_timed_wait+0x29c>
    2510:	e59f5084 	ldr	r5, [pc, #132]	; 259c <_ump_osu_lock_timed_wait+0x2a0>
    2514:	e08f0006 	add	r0, pc, r6
    2518:	e59f4080 	ldr	r4, [pc, #128]	; 25a0 <_ump_osu_lock_timed_wait+0x2a4>
    251c:	ebfffaf2 	bl	10ec <puts@plt>
    2520:	e59f207c 	ldr	r2, [pc, #124]	; 25a4 <_ump_osu_lock_timed_wait+0x2a8>
    2524:	e08f0002 	add	r0, pc, r2
    2528:	ebfffaf2 	bl	10f8 <printf@plt>
    252c:	e3a020fb 	mov	r2, #251	; 0xfb
    2530:	e08f1004 	add	r1, pc, r4
    2534:	e08f0005 	add	r0, pc, r5
    2538:	ebfffaee 	bl	10f8 <printf@plt>
    253c:	e59f1064 	ldr	r1, [pc, #100]	; 25a8 <_ump_osu_lock_timed_wait+0x2ac>
    2540:	e08f0001 	add	r0, pc, r1
    2544:	ebfffaeb 	bl	10f8 <printf@plt>
    2548:	e3a0000a 	mov	r0, #10
    254c:	ebfffaec 	bl	1104 <putchar@plt>
    2550:	ebfffaee 	bl	1110 <abort@plt>
    2554:	000016d4 	ldrdeq	r1, [r0], -r4
    2558:	00001608 	andeq	r1, r0, r8, lsl #12
    255c:	000013e8 	andeq	r1, r0, r8, ror #7
    2560:	00001368 	andeq	r1, r0, r8, ror #6
    2564:	0000166c 	andeq	r1, r0, ip, ror #12
    2568:	00001420 	andeq	r1, r0, r0, lsr #8
    256c:	0000141c 	andeq	r1, r0, ip, lsl r4
    2570:	000013a0 	andeq	r1, r0, r0, lsr #7
    2574:	00001324 	andeq	r1, r0, r4, lsr #6
    2578:	000013dc 	ldrdeq	r1, [r0], -ip
    257c:	000013d8 	ldrdeq	r1, [r0], -r8
    2580:	00001520 	andeq	r1, r0, r0, lsr #10
    2584:	00001358 	andeq	r1, r0, r8, asr r3
    2588:	00001394 	muleq	r0, r4, r3
    258c:	00001390 	muleq	r0, r0, r3
    2590:	000012d4 	ldrdeq	r1, [r0], -r4
    2594:	000014c4 	andeq	r1, r0, r4, asr #9
    2598:	0000130c 	andeq	r1, r0, ip, lsl #6
    259c:	00001344 	andeq	r1, r0, r4, asr #6
    25a0:	00001290 	muleq	r0, r0, r2
    25a4:	00001344 	andeq	r1, r0, r4, asr #6
    25a8:	000014ac 	andeq	r1, r0, ip, lsr #9

000025ac <_ump_osu_lock_wait>:
    25ac:	e92d4070 	push	{r4, r5, r6, lr}
    25b0:	e2504000 	subs	r4, r0, #0
    25b4:	e1a05001 	mov	r5, r1
    25b8:	0a000061 	beq	2744 <_ump_osu_lock_wait+0x198>
    25bc:	e3510000 	cmp	r1, #0
    25c0:	1a00004c 	bne	26f8 <_ump_osu_lock_wait+0x14c>
    25c4:	e5943000 	ldr	r3, [r4]
    25c8:	e3530801 	cmp	r3, #65536	; 0x10000
    25cc:	0a000031 	beq	2698 <_ump_osu_lock_wait+0xec>
    25d0:	e3530802 	cmp	r3, #131072	; 0x20000
    25d4:	0a000001 	beq	25e0 <_ump_osu_lock_wait+0x34>
    25d8:	e3530000 	cmp	r3, #0
    25dc:	1a000019 	bne	2648 <_ump_osu_lock_wait+0x9c>
    25e0:	e2840004 	add	r0, r4, #4
    25e4:	ebfffb02 	bl	11f4 <pthread_mutex_lock@plt>
    25e8:	e2505000 	subs	r5, r0, #0
    25ec:	1a000066 	bne	278c <_ump_osu_lock_wait+0x1e0>
    25f0:	e594c010 	ldr	ip, [r4, #16]
    25f4:	e37c0001 	cmn	ip, #1
    25f8:	05845010 	streq	r5, [r4, #16]
    25fc:	0a000023 	beq	2690 <_ump_osu_lock_wait+0xe4>
    2600:	e59fe218 	ldr	lr, [pc, #536]	; 2820 <_ump_osu_lock_wait+0x274>
    2604:	e59f5218 	ldr	r5, [pc, #536]	; 2824 <_ump_osu_lock_wait+0x278>
    2608:	e08f000e 	add	r0, pc, lr
    260c:	ebfffab6 	bl	10ec <puts@plt>
    2610:	e59f1210 	ldr	r1, [pc, #528]	; 2828 <_ump_osu_lock_wait+0x27c>
    2614:	e08f0001 	add	r0, pc, r1
    2618:	ebfffab6 	bl	10f8 <printf@plt>
    261c:	e59f3208 	ldr	r3, [pc, #520]	; 282c <_ump_osu_lock_wait+0x280>
    2620:	e59f0208 	ldr	r0, [pc, #520]	; 2830 <_ump_osu_lock_wait+0x284>
    2624:	e3002159 	movw	r2, #345	; 0x159
    2628:	e08f1003 	add	r1, pc, r3
    262c:	e08f0000 	add	r0, pc, r0
    2630:	ebfffab0 	bl	10f8 <printf@plt>
    2634:	e08f0005 	add	r0, pc, r5
    2638:	ebfffaab 	bl	10ec <puts@plt>
    263c:	e3a0000a 	mov	r0, #10
    2640:	ebfffaaf 	bl	1104 <putchar@plt>
    2644:	ebfffab1 	bl	1110 <abort@plt>
    2648:	e59fe1e4 	ldr	lr, [pc, #484]	; 2834 <_ump_osu_lock_wait+0x288>
    264c:	e08f000e 	add	r0, pc, lr
    2650:	ebfffaa5 	bl	10ec <puts@plt>
    2654:	e59f11dc 	ldr	r1, [pc, #476]	; 2838 <_ump_osu_lock_wait+0x28c>
    2658:	e08f0001 	add	r0, pc, r1
    265c:	ebfffaa5 	bl	10f8 <printf@plt>
    2660:	e59f31d4 	ldr	r3, [pc, #468]	; 283c <_ump_osu_lock_wait+0x290>
    2664:	e59f01d4 	ldr	r0, [pc, #468]	; 2840 <_ump_osu_lock_wait+0x294>
    2668:	e3002173 	movw	r2, #371	; 0x173
    266c:	e08f1003 	add	r1, pc, r3
    2670:	e08f0000 	add	r0, pc, r0
    2674:	ebfffa9f 	bl	10f8 <printf@plt>
    2678:	e59fc1c4 	ldr	ip, [pc, #452]	; 2844 <_ump_osu_lock_wait+0x298>
    267c:	e5941000 	ldr	r1, [r4]
    2680:	e08f000c 	add	r0, pc, ip
    2684:	ebfffa9b 	bl	10f8 <printf@plt>
    2688:	e3a0000a 	mov	r0, #10
    268c:	ebfffa9c 	bl	1104 <putchar@plt>
    2690:	e3a00000 	mov	r0, #0
    2694:	e8bd8070 	pop	{r4, r5, r6, pc}
    2698:	e2845004 	add	r5, r4, #4
    269c:	e1a00005 	mov	r0, r5
    26a0:	ebfffad3 	bl	11f4 <pthread_mutex_lock@plt>
    26a4:	e594200c 	ldr	r2, [r4, #12]
    26a8:	e3520001 	cmp	r2, #1
    26ac:	1a000006 	bne	26cc <_ump_osu_lock_wait+0x120>
    26b0:	e2846008 	add	r6, r4, #8
    26b4:	e1a00006 	mov	r0, r6
    26b8:	e1a01005 	mov	r1, r5
    26bc:	ebfffad8 	bl	1224 <pthread_cond_wait@plt>
    26c0:	e594c00c 	ldr	ip, [r4, #12]
    26c4:	e35c0001 	cmp	ip, #1
    26c8:	0afffff9 	beq	26b4 <_ump_osu_lock_wait+0x108>
    26cc:	e5943010 	ldr	r3, [r4, #16]
    26d0:	e3730001 	cmn	r3, #1
    26d4:	1a00003f 	bne	27d8 <_ump_osu_lock_wait+0x22c>
    26d8:	e3a02000 	mov	r2, #0
    26dc:	e3a0e001 	mov	lr, #1
    26e0:	e5842010 	str	r2, [r4, #16]
    26e4:	e1a00005 	mov	r0, r5
    26e8:	e584e00c 	str	lr, [r4, #12]
    26ec:	ebfffac3 	bl	1200 <pthread_mutex_unlock@plt>
    26f0:	e3a00000 	mov	r0, #0
    26f4:	e8bd8070 	pop	{r4, r5, r6, pc}
    26f8:	e59fe148 	ldr	lr, [pc, #328]	; 2848 <_ump_osu_lock_wait+0x29c>
    26fc:	e59f6148 	ldr	r6, [pc, #328]	; 284c <_ump_osu_lock_wait+0x2a0>
    2700:	e08f000e 	add	r0, pc, lr
    2704:	ebfffa78 	bl	10ec <puts@plt>
    2708:	e59f0140 	ldr	r0, [pc, #320]	; 2850 <_ump_osu_lock_wait+0x2a4>
    270c:	e08f0000 	add	r0, pc, r0
    2710:	ebfffa78 	bl	10f8 <printf@plt>
    2714:	e59fc138 	ldr	ip, [pc, #312]	; 2854 <_ump_osu_lock_wait+0x2a8>
    2718:	e3002145 	movw	r2, #325	; 0x145
    271c:	e08f1006 	add	r1, pc, r6
    2720:	e08f000c 	add	r0, pc, ip
    2724:	ebfffa73 	bl	10f8 <printf@plt>
    2728:	e1a01005 	mov	r1, r5
    272c:	e59f5124 	ldr	r5, [pc, #292]	; 2858 <_ump_osu_lock_wait+0x2ac>
    2730:	e08f0005 	add	r0, pc, r5
    2734:	ebfffa6f 	bl	10f8 <printf@plt>
    2738:	e3a0000a 	mov	r0, #10
    273c:	ebfffa70 	bl	1104 <putchar@plt>
    2740:	ebfffa72 	bl	1110 <abort@plt>
    2744:	e59f4110 	ldr	r4, [pc, #272]	; 285c <_ump_osu_lock_wait+0x2b0>
    2748:	e08f0004 	add	r0, pc, r4
    274c:	ebfffa66 	bl	10ec <puts@plt>
    2750:	e59f2108 	ldr	r2, [pc, #264]	; 2860 <_ump_osu_lock_wait+0x2b4>
    2754:	e08f0002 	add	r0, pc, r2
    2758:	ebfffa66 	bl	10f8 <printf@plt>
    275c:	e59f3100 	ldr	r3, [pc, #256]	; 2864 <_ump_osu_lock_wait+0x2b8>
    2760:	e59f1100 	ldr	r1, [pc, #256]	; 2868 <_ump_osu_lock_wait+0x2bc>
    2764:	e3002142 	movw	r2, #322	; 0x142
    2768:	e08f0003 	add	r0, pc, r3
    276c:	e08f1001 	add	r1, pc, r1
    2770:	ebfffa60 	bl	10f8 <printf@plt>
    2774:	e59f00f0 	ldr	r0, [pc, #240]	; 286c <_ump_osu_lock_wait+0x2c0>
    2778:	e08f0000 	add	r0, pc, r0
    277c:	ebfffa5d 	bl	10f8 <printf@plt>
    2780:	e3a0000a 	mov	r0, #10
    2784:	ebfffa5e 	bl	1104 <putchar@plt>
    2788:	ebfffa60 	bl	1110 <abort@plt>
    278c:	e59f60dc 	ldr	r6, [pc, #220]	; 2870 <_ump_osu_lock_wait+0x2c4>
    2790:	e59f40dc 	ldr	r4, [pc, #220]	; 2874 <_ump_osu_lock_wait+0x2c8>
    2794:	e08f0006 	add	r0, pc, r6
    2798:	ebfffa53 	bl	10ec <puts@plt>
    279c:	e59f20d4 	ldr	r2, [pc, #212]	; 2878 <_ump_osu_lock_wait+0x2cc>
    27a0:	e08f0002 	add	r0, pc, r2
    27a4:	ebfffa53 	bl	10f8 <printf@plt>
    27a8:	e59f10cc 	ldr	r1, [pc, #204]	; 287c <_ump_osu_lock_wait+0x2d0>
    27ac:	e3002153 	movw	r2, #339	; 0x153
    27b0:	e08f0004 	add	r0, pc, r4
    27b4:	e08f1001 	add	r1, pc, r1
    27b8:	ebfffa4e 	bl	10f8 <printf@plt>
    27bc:	e59f30bc 	ldr	r3, [pc, #188]	; 2880 <_ump_osu_lock_wait+0x2d4>
    27c0:	e1a01005 	mov	r1, r5
    27c4:	e08f0003 	add	r0, pc, r3
    27c8:	ebfffa4a 	bl	10f8 <printf@plt>
    27cc:	e3a0000a 	mov	r0, #10
    27d0:	ebfffa4b 	bl	1104 <putchar@plt>
    27d4:	ebfffa4d 	bl	1110 <abort@plt>
    27d8:	e59f10a4 	ldr	r1, [pc, #164]	; 2884 <_ump_osu_lock_wait+0x2d8>
    27dc:	e59f50a4 	ldr	r5, [pc, #164]	; 2888 <_ump_osu_lock_wait+0x2dc>
    27e0:	e08f0001 	add	r0, pc, r1
    27e4:	e59f60a0 	ldr	r6, [pc, #160]	; 288c <_ump_osu_lock_wait+0x2e0>
    27e8:	ebfffa3f 	bl	10ec <puts@plt>
    27ec:	e59f009c 	ldr	r0, [pc, #156]	; 2890 <_ump_osu_lock_wait+0x2e4>
    27f0:	e59f409c 	ldr	r4, [pc, #156]	; 2894 <_ump_osu_lock_wait+0x2e8>
    27f4:	e08f0000 	add	r0, pc, r0
    27f8:	ebfffa3e 	bl	10f8 <printf@plt>
    27fc:	e3002169 	movw	r2, #361	; 0x169
    2800:	e08f1006 	add	r1, pc, r6
    2804:	e08f0005 	add	r0, pc, r5
    2808:	ebfffa3a 	bl	10f8 <printf@plt>
    280c:	e08f0004 	add	r0, pc, r4
    2810:	ebfffa35 	bl	10ec <puts@plt>
    2814:	e3a0000a 	mov	r0, #10
    2818:	ebfffa39 	bl	1104 <putchar@plt>
    281c:	ebfffa3b 	bl	1110 <abort@plt>
    2820:	00001218 	andeq	r1, r0, r8, lsl r2
    2824:	0000149c 	muleq	r0, ip, r4
    2828:	00001254 	andeq	r1, r0, r4, asr r2
    282c:	000011b4 			; <UNDEFINED> instruction: 0x000011b4
    2830:	0000124c 	andeq	r1, r0, ip, asr #4
    2834:	000011d4 	ldrdeq	r1, [r0], -r4
    2838:	000014cc 	andeq	r1, r0, ip, asr #9
    283c:	00001170 	andeq	r1, r0, r0, ror r1
    2840:	00001208 	andeq	r1, r0, r8, lsl #4
    2844:	000014ac 	andeq	r1, r0, ip, lsr #9
    2848:	00001120 	andeq	r1, r0, r0, lsr #2
    284c:	000010c0 	andeq	r1, r0, r0, asr #1
    2850:	0000115c 	andeq	r1, r0, ip, asr r1
    2854:	00001158 	andeq	r1, r0, r8, asr r1
    2858:	000012a0 	andeq	r1, r0, r0, lsr #5
    285c:	000010d8 	ldrdeq	r1, [r0], -r8
    2860:	00001114 	andeq	r1, r0, r4, lsl r1
    2864:	00001110 	andeq	r1, r0, r0, lsl r1
    2868:	00001070 	andeq	r1, r0, r0, ror r0
    286c:	00001244 	andeq	r1, r0, r4, asr #4
    2870:	0000108c 	andeq	r1, r0, ip, lsl #1
    2874:	000010c8 	andeq	r1, r0, r8, asr #1
    2878:	000010c8 	andeq	r1, r0, r8, asr #1
    287c:	00001028 	andeq	r1, r0, r8, lsr #32
    2880:	0000132c 	andeq	r1, r0, ip, lsr #6
    2884:	00001040 	andeq	r1, r0, r0, asr #32
    2888:	00001074 	andeq	r1, r0, r4, ror r0
    288c:	00000fdc 	ldrdeq	r0, [r0], -ip
    2890:	00001074 	andeq	r1, r0, r4, ror r0
    2894:	000012c4 	andeq	r1, r0, r4, asr #5

00002898 <_ump_osu_lock_trywait>:
    2898:	e92d4070 	push	{r4, r5, r6, lr}
    289c:	e2504000 	subs	r4, r0, #0
    28a0:	e1a05001 	mov	r5, r1
    28a4:	0a000052 	beq	29f4 <_ump_osu_lock_trywait+0x15c>
    28a8:	e3510000 	cmp	r1, #0
    28ac:	1a00003d 	bne	29a8 <_ump_osu_lock_trywait+0x110>
    28b0:	e5943000 	ldr	r3, [r4]
    28b4:	e3530801 	cmp	r3, #65536	; 0x10000
    28b8:	0a000025 	beq	2954 <_ump_osu_lock_trywait+0xbc>
    28bc:	e3530802 	cmp	r3, #131072	; 0x20000
    28c0:	0a000001 	beq	28cc <_ump_osu_lock_trywait+0x34>
    28c4:	e3530000 	cmp	r3, #0
    28c8:	1a00000c 	bne	2900 <_ump_osu_lock_trywait+0x68>
    28cc:	e2840004 	add	r0, r4, #4
    28d0:	ebfffa56 	bl	1230 <pthread_mutex_trylock@plt>
    28d4:	e2505000 	subs	r5, r0, #0
    28d8:	1a000030 	bne	29a0 <_ump_osu_lock_trywait+0x108>
    28dc:	e5943010 	ldr	r3, [r4, #16]
    28e0:	e3730001 	cmn	r3, #1
    28e4:	0a000001 	beq	28f0 <_ump_osu_lock_trywait+0x58>
    28e8:	e3530000 	cmp	r3, #0
    28ec:	1a000052 	bne	2a3c <_ump_osu_lock_trywait+0x1a4>
    28f0:	e3a05000 	mov	r5, #0
    28f4:	e5845010 	str	r5, [r4, #16]
    28f8:	e1a00005 	mov	r0, r5
    28fc:	e8bd8070 	pop	{r4, r5, r6, pc}
    2900:	e59fe1d4 	ldr	lr, [pc, #468]	; 2adc <_ump_osu_lock_trywait+0x244>
    2904:	e3e05000 	mvn	r5, #0
    2908:	e08f000e 	add	r0, pc, lr
    290c:	ebfff9f6 	bl	10ec <puts@plt>
    2910:	e59f11c8 	ldr	r1, [pc, #456]	; 2ae0 <_ump_osu_lock_trywait+0x248>
    2914:	e08f0001 	add	r0, pc, r1
    2918:	ebfff9f6 	bl	10f8 <printf@plt>
    291c:	e59f31c0 	ldr	r3, [pc, #448]	; 2ae4 <_ump_osu_lock_trywait+0x24c>
    2920:	e59f01c0 	ldr	r0, [pc, #448]	; 2ae8 <_ump_osu_lock_trywait+0x250>
    2924:	e30021b6 	movw	r2, #438	; 0x1b6
    2928:	e08f1003 	add	r1, pc, r3
    292c:	e08f0000 	add	r0, pc, r0
    2930:	ebfff9f0 	bl	10f8 <printf@plt>
    2934:	e59fc1b0 	ldr	ip, [pc, #432]	; 2aec <_ump_osu_lock_trywait+0x254>
    2938:	e5941000 	ldr	r1, [r4]
    293c:	e08f000c 	add	r0, pc, ip
    2940:	ebfff9ec 	bl	10f8 <printf@plt>
    2944:	e3a0000a 	mov	r0, #10
    2948:	ebfff9ed 	bl	1104 <putchar@plt>
    294c:	e1a00005 	mov	r0, r5
    2950:	e8bd8070 	pop	{r4, r5, r6, pc}
    2954:	e2846004 	add	r6, r4, #4
    2958:	e1a00006 	mov	r0, r6
    295c:	ebfffa24 	bl	11f4 <pthread_mutex_lock@plt>
    2960:	e594500c 	ldr	r5, [r4, #12]
    2964:	e5943010 	ldr	r3, [r4, #16]
    2968:	e3550000 	cmp	r5, #0
    296c:	03a00001 	moveq	r0, #1
    2970:	13e05000 	mvnne	r5, #0
    2974:	0584000c 	streq	r0, [r4, #12]
    2978:	e3730001 	cmn	r3, #1
    297c:	0a000001 	beq	2988 <_ump_osu_lock_trywait+0xf0>
    2980:	e3530000 	cmp	r3, #0
    2984:	1a000040 	bne	2a8c <_ump_osu_lock_trywait+0x1f4>
    2988:	e3a02000 	mov	r2, #0
    298c:	e1a00006 	mov	r0, r6
    2990:	e5842010 	str	r2, [r4, #16]
    2994:	ebfffa19 	bl	1200 <pthread_mutex_unlock@plt>
    2998:	e1a00005 	mov	r0, r5
    299c:	e8bd8070 	pop	{r4, r5, r6, pc}
    29a0:	e3e05000 	mvn	r5, #0
    29a4:	eaffffe8 	b	294c <_ump_osu_lock_trywait+0xb4>
    29a8:	e59fe140 	ldr	lr, [pc, #320]	; 2af0 <_ump_osu_lock_trywait+0x258>
    29ac:	e59f6140 	ldr	r6, [pc, #320]	; 2af4 <_ump_osu_lock_trywait+0x25c>
    29b0:	e08f000e 	add	r0, pc, lr
    29b4:	ebfff9cc 	bl	10ec <puts@plt>
    29b8:	e59f0138 	ldr	r0, [pc, #312]	; 2af8 <_ump_osu_lock_trywait+0x260>
    29bc:	e08f0000 	add	r0, pc, r0
    29c0:	ebfff9cc 	bl	10f8 <printf@plt>
    29c4:	e59fc130 	ldr	ip, [pc, #304]	; 2afc <_ump_osu_lock_trywait+0x264>
    29c8:	e3002181 	movw	r2, #385	; 0x181
    29cc:	e08f1006 	add	r1, pc, r6
    29d0:	e08f000c 	add	r0, pc, ip
    29d4:	ebfff9c7 	bl	10f8 <printf@plt>
    29d8:	e1a01005 	mov	r1, r5
    29dc:	e59f511c 	ldr	r5, [pc, #284]	; 2b00 <_ump_osu_lock_trywait+0x268>
    29e0:	e08f0005 	add	r0, pc, r5
    29e4:	ebfff9c3 	bl	10f8 <printf@plt>
    29e8:	e3a0000a 	mov	r0, #10
    29ec:	ebfff9c4 	bl	1104 <putchar@plt>
    29f0:	ebfff9c6 	bl	1110 <abort@plt>
    29f4:	e59f4108 	ldr	r4, [pc, #264]	; 2b04 <_ump_osu_lock_trywait+0x26c>
    29f8:	e08f0004 	add	r0, pc, r4
    29fc:	ebfff9ba 	bl	10ec <puts@plt>
    2a00:	e59f2100 	ldr	r2, [pc, #256]	; 2b08 <_ump_osu_lock_trywait+0x270>
    2a04:	e08f0002 	add	r0, pc, r2
    2a08:	ebfff9ba 	bl	10f8 <printf@plt>
    2a0c:	e59f30f8 	ldr	r3, [pc, #248]	; 2b0c <_ump_osu_lock_trywait+0x274>
    2a10:	e59f10f8 	ldr	r1, [pc, #248]	; 2b10 <_ump_osu_lock_trywait+0x278>
    2a14:	e300217e 	movw	r2, #382	; 0x17e
    2a18:	e08f0003 	add	r0, pc, r3
    2a1c:	e08f1001 	add	r1, pc, r1
    2a20:	ebfff9b4 	bl	10f8 <printf@plt>
    2a24:	e59f00e8 	ldr	r0, [pc, #232]	; 2b14 <_ump_osu_lock_trywait+0x27c>
    2a28:	e08f0000 	add	r0, pc, r0
    2a2c:	ebfff9b1 	bl	10f8 <printf@plt>
    2a30:	e3a0000a 	mov	r0, #10
    2a34:	ebfff9b2 	bl	1104 <putchar@plt>
    2a38:	ebfff9b4 	bl	1110 <abort@plt>
    2a3c:	e59fc0d4 	ldr	ip, [pc, #212]	; 2b18 <_ump_osu_lock_trywait+0x280>
    2a40:	e59f60d4 	ldr	r6, [pc, #212]	; 2b1c <_ump_osu_lock_trywait+0x284>
    2a44:	e08f000c 	add	r0, pc, ip
    2a48:	ebfff9a7 	bl	10ec <puts@plt>
    2a4c:	e59f20cc 	ldr	r2, [pc, #204]	; 2b20 <_ump_osu_lock_trywait+0x288>
    2a50:	e08f0002 	add	r0, pc, r2
    2a54:	ebfff9a7 	bl	10f8 <printf@plt>
    2a58:	e59f10c4 	ldr	r1, [pc, #196]	; 2b24 <_ump_osu_lock_trywait+0x28c>
    2a5c:	e3a02f65 	mov	r2, #404	; 0x194
    2a60:	e08f0006 	add	r0, pc, r6
    2a64:	e08f1001 	add	r1, pc, r1
    2a68:	ebfff9a2 	bl	10f8 <printf@plt>
    2a6c:	e59f30b4 	ldr	r3, [pc, #180]	; 2b28 <_ump_osu_lock_trywait+0x290>
    2a70:	e1a01005 	mov	r1, r5
    2a74:	e5942010 	ldr	r2, [r4, #16]
    2a78:	e08f0003 	add	r0, pc, r3
    2a7c:	ebfff99d 	bl	10f8 <printf@plt>
    2a80:	e3a0000a 	mov	r0, #10
    2a84:	ebfff99e 	bl	1104 <putchar@plt>
    2a88:	ebfff9a0 	bl	1110 <abort@plt>
    2a8c:	e59fe098 	ldr	lr, [pc, #152]	; 2b2c <_ump_osu_lock_trywait+0x294>
    2a90:	e59f5098 	ldr	r5, [pc, #152]	; 2b30 <_ump_osu_lock_trywait+0x298>
    2a94:	e08f000e 	add	r0, pc, lr
    2a98:	ebfff993 	bl	10ec <puts@plt>
    2a9c:	e59f1090 	ldr	r1, [pc, #144]	; 2b34 <_ump_osu_lock_trywait+0x29c>
    2aa0:	e08f0001 	add	r0, pc, r1
    2aa4:	ebfff993 	bl	10f8 <printf@plt>
    2aa8:	e59f3088 	ldr	r3, [pc, #136]	; 2b38 <_ump_osu_lock_trywait+0x2a0>
    2aac:	e30021ae 	movw	r2, #430	; 0x1ae
    2ab0:	e08f1005 	add	r1, pc, r5
    2ab4:	e08f0003 	add	r0, pc, r3
    2ab8:	ebfff98e 	bl	10f8 <printf@plt>
    2abc:	e5942010 	ldr	r2, [r4, #16]
    2ac0:	e59f4074 	ldr	r4, [pc, #116]	; 2b3c <_ump_osu_lock_trywait+0x2a4>
    2ac4:	e3a01000 	mov	r1, #0
    2ac8:	e08f0004 	add	r0, pc, r4
    2acc:	ebfff989 	bl	10f8 <printf@plt>
    2ad0:	e3a0000a 	mov	r0, #10
    2ad4:	ebfff98a 	bl	1104 <putchar@plt>
    2ad8:	ebfff98c 	bl	1110 <abort@plt>
    2adc:	00000f18 	andeq	r0, r0, r8, lsl pc
    2ae0:	00001210 	andeq	r1, r0, r0, lsl r2
    2ae4:	00000ec8 	andeq	r0, r0, r8, asr #29
    2ae8:	00000f4c 	andeq	r0, r0, ip, asr #30
    2aec:	000011f0 	strdeq	r1, [r0], -r0
    2af0:	00000e70 	andeq	r0, r0, r0, ror lr
    2af4:	00000e24 	andeq	r0, r0, r4, lsr #28
    2af8:	00000eac 	andeq	r0, r0, ip, lsr #29
    2afc:	00000ea8 	andeq	r0, r0, r8, lsr #29
    2b00:	00000ff0 	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
    2b04:	00000e28 	andeq	r0, r0, r8, lsr #28
    2b08:	00000e64 	andeq	r0, r0, r4, ror #28
    2b0c:	00000e60 	andeq	r0, r0, r0, ror #28
    2b10:	00000dd4 	ldrdeq	r0, [r0], -r4
    2b14:	00000f94 	muleq	r0, r4, pc	; <UNPREDICTABLE>
    2b18:	00000ddc 	ldrdeq	r0, [r0], -ip
    2b1c:	00000e18 	andeq	r0, r0, r8, lsl lr
    2b20:	00000e18 	andeq	r0, r0, r8, lsl lr
    2b24:	00000d8c 	andeq	r0, r0, ip, lsl #27
    2b28:	000010d4 	ldrdeq	r1, [r0], -r4
    2b2c:	00000d8c 	andeq	r0, r0, ip, lsl #27
    2b30:	00000d40 	andeq	r0, r0, r0, asr #26
    2b34:	00000dc8 	andeq	r0, r0, r8, asr #27
    2b38:	00000dc4 	andeq	r0, r0, r4, asr #27
    2b3c:	00001084 	andeq	r1, r0, r4, lsl #1

00002b40 <_ump_osu_lock_signal>:
    2b40:	e92d4070 	push	{r4, r5, r6, lr}
    2b44:	e2504000 	subs	r4, r0, #0
    2b48:	e1a05001 	mov	r5, r1
    2b4c:	0a00005b 	beq	2cc0 <_ump_osu_lock_signal+0x180>
    2b50:	e3510000 	cmp	r1, #0
    2b54:	1a000046 	bne	2c74 <_ump_osu_lock_signal+0x134>
    2b58:	e5943000 	ldr	r3, [r4]
    2b5c:	e3530801 	cmp	r3, #65536	; 0x10000
    2b60:	0a000032 	beq	2c30 <_ump_osu_lock_signal+0xf0>
    2b64:	e3530802 	cmp	r3, #131072	; 0x20000
    2b68:	0a000001 	beq	2b74 <_ump_osu_lock_signal+0x34>
    2b6c:	e3530000 	cmp	r3, #0
    2b70:	1a00001b 	bne	2be4 <_ump_osu_lock_signal+0xa4>
    2b74:	e5941010 	ldr	r1, [r4, #16]
    2b78:	e3510000 	cmp	r1, #0
    2b7c:	1a000088 	bne	2da4 <_ump_osu_lock_signal+0x264>
    2b80:	e2840004 	add	r0, r4, #4
    2b84:	e3e0e000 	mvn	lr, #0
    2b88:	e584e010 	str	lr, [r4, #16]
    2b8c:	ebfff99b 	bl	1200 <pthread_mutex_unlock@plt>
    2b90:	e2504000 	subs	r4, r0, #0
    2b94:	08bd8070 	popeq	{r4, r5, r6, pc}
    2b98:	e59f5254 	ldr	r5, [pc, #596]	; 2df4 <_ump_osu_lock_signal+0x2b4>
    2b9c:	e08f0005 	add	r0, pc, r5
    2ba0:	ebfff951 	bl	10ec <puts@plt>
    2ba4:	e59f324c 	ldr	r3, [pc, #588]	; 2df8 <_ump_osu_lock_signal+0x2b8>
    2ba8:	e08f0003 	add	r0, pc, r3
    2bac:	ebfff951 	bl	10f8 <printf@plt>
    2bb0:	e59f0244 	ldr	r0, [pc, #580]	; 2dfc <_ump_osu_lock_signal+0x2bc>
    2bb4:	e59f1244 	ldr	r1, [pc, #580]	; 2e00 <_ump_osu_lock_signal+0x2c0>
    2bb8:	e3a02f76 	mov	r2, #472	; 0x1d8
    2bbc:	e08f0000 	add	r0, pc, r0
    2bc0:	e08f1001 	add	r1, pc, r1
    2bc4:	ebfff94b 	bl	10f8 <printf@plt>
    2bc8:	e1a01004 	mov	r1, r4
    2bcc:	e59f4230 	ldr	r4, [pc, #560]	; 2e04 <_ump_osu_lock_signal+0x2c4>
    2bd0:	e08f0004 	add	r0, pc, r4
    2bd4:	ebfff947 	bl	10f8 <printf@plt>
    2bd8:	e3a0000a 	mov	r0, #10
    2bdc:	ebfff948 	bl	1104 <putchar@plt>
    2be0:	ebfff94a 	bl	1110 <abort@plt>
    2be4:	e59fe21c 	ldr	lr, [pc, #540]	; 2e08 <_ump_osu_lock_signal+0x2c8>
    2be8:	e08f000e 	add	r0, pc, lr
    2bec:	ebfff93e 	bl	10ec <puts@plt>
    2bf0:	e59f2214 	ldr	r2, [pc, #532]	; 2e0c <_ump_osu_lock_signal+0x2cc>
    2bf4:	e08f0002 	add	r0, pc, r2
    2bf8:	ebfff93e 	bl	10f8 <printf@plt>
    2bfc:	e59fc20c 	ldr	ip, [pc, #524]	; 2e10 <_ump_osu_lock_signal+0x2d0>
    2c00:	e59f320c 	ldr	r3, [pc, #524]	; 2e14 <_ump_osu_lock_signal+0x2d4>
    2c04:	e30021f3 	movw	r2, #499	; 0x1f3
    2c08:	e08f000c 	add	r0, pc, ip
    2c0c:	e08f1003 	add	r1, pc, r3
    2c10:	ebfff938 	bl	10f8 <printf@plt>
    2c14:	e59f01fc 	ldr	r0, [pc, #508]	; 2e18 <_ump_osu_lock_signal+0x2d8>
    2c18:	e5941000 	ldr	r1, [r4]
    2c1c:	e08f0000 	add	r0, pc, r0
    2c20:	ebfff934 	bl	10f8 <printf@plt>
    2c24:	e3a0000a 	mov	r0, #10
    2c28:	e8bd4070 	pop	{r4, r5, r6, lr}
    2c2c:	eafff934 	b	1104 <putchar@plt>
    2c30:	e2846004 	add	r6, r4, #4
    2c34:	e1a00006 	mov	r0, r6
    2c38:	ebfff96d 	bl	11f4 <pthread_mutex_lock@plt>
    2c3c:	e594200c 	ldr	r2, [r4, #12]
    2c40:	e3520001 	cmp	r2, #1
    2c44:	1a00002f 	bne	2d08 <_ump_osu_lock_signal+0x1c8>
    2c48:	e5943010 	ldr	r3, [r4, #16]
    2c4c:	e3530000 	cmp	r3, #0
    2c50:	1a00003f 	bne	2d54 <_ump_osu_lock_signal+0x214>
    2c54:	e3e01000 	mvn	r1, #0
    2c58:	e584300c 	str	r3, [r4, #12]
    2c5c:	e5841010 	str	r1, [r4, #16]
    2c60:	e2840008 	add	r0, r4, #8
    2c64:	ebfff974 	bl	123c <pthread_cond_signal@plt>
    2c68:	e1a00006 	mov	r0, r6
    2c6c:	e8bd4070 	pop	{r4, r5, r6, lr}
    2c70:	eafff962 	b	1200 <pthread_mutex_unlock@plt>
    2c74:	e59fe1a0 	ldr	lr, [pc, #416]	; 2e1c <_ump_osu_lock_signal+0x2dc>
    2c78:	e59f61a0 	ldr	r6, [pc, #416]	; 2e20 <_ump_osu_lock_signal+0x2e0>
    2c7c:	e08f000e 	add	r0, pc, lr
    2c80:	ebfff919 	bl	10ec <puts@plt>
    2c84:	e59f0198 	ldr	r0, [pc, #408]	; 2e24 <_ump_osu_lock_signal+0x2e4>
    2c88:	e08f0000 	add	r0, pc, r0
    2c8c:	ebfff919 	bl	10f8 <printf@plt>
    2c90:	e59fc190 	ldr	ip, [pc, #400]	; 2e28 <_ump_osu_lock_signal+0x2e8>
    2c94:	e3a02f71 	mov	r2, #452	; 0x1c4
    2c98:	e08f1006 	add	r1, pc, r6
    2c9c:	e08f000c 	add	r0, pc, ip
    2ca0:	ebfff914 	bl	10f8 <printf@plt>
    2ca4:	e1a01005 	mov	r1, r5
    2ca8:	e59f517c 	ldr	r5, [pc, #380]	; 2e2c <_ump_osu_lock_signal+0x2ec>
    2cac:	e08f0005 	add	r0, pc, r5
    2cb0:	ebfff910 	bl	10f8 <printf@plt>
    2cb4:	e3a0000a 	mov	r0, #10
    2cb8:	ebfff911 	bl	1104 <putchar@plt>
    2cbc:	ebfff913 	bl	1110 <abort@plt>
    2cc0:	e59f4168 	ldr	r4, [pc, #360]	; 2e30 <_ump_osu_lock_signal+0x2f0>
    2cc4:	e08f0004 	add	r0, pc, r4
    2cc8:	ebfff907 	bl	10ec <puts@plt>
    2ccc:	e59f2160 	ldr	r2, [pc, #352]	; 2e34 <_ump_osu_lock_signal+0x2f4>
    2cd0:	e08f0002 	add	r0, pc, r2
    2cd4:	ebfff907 	bl	10f8 <printf@plt>
    2cd8:	e59f3158 	ldr	r3, [pc, #344]	; 2e38 <_ump_osu_lock_signal+0x2f8>
    2cdc:	e59f1158 	ldr	r1, [pc, #344]	; 2e3c <_ump_osu_lock_signal+0x2fc>
    2ce0:	e30021c1 	movw	r2, #449	; 0x1c1
    2ce4:	e08f0003 	add	r0, pc, r3
    2ce8:	e08f1001 	add	r1, pc, r1
    2cec:	ebfff901 	bl	10f8 <printf@plt>
    2cf0:	e59f0148 	ldr	r0, [pc, #328]	; 2e40 <_ump_osu_lock_signal+0x300>
    2cf4:	e08f0000 	add	r0, pc, r0
    2cf8:	ebfff8fe 	bl	10f8 <printf@plt>
    2cfc:	e3a0000a 	mov	r0, #10
    2d00:	ebfff8ff 	bl	1104 <putchar@plt>
    2d04:	ebfff901 	bl	1110 <abort@plt>
    2d08:	e59fe134 	ldr	lr, [pc, #308]	; 2e44 <_ump_osu_lock_signal+0x304>
    2d0c:	e59f6134 	ldr	r6, [pc, #308]	; 2e48 <_ump_osu_lock_signal+0x308>
    2d10:	e08f000e 	add	r0, pc, lr
    2d14:	ebfff8f4 	bl	10ec <puts@plt>
    2d18:	e59f012c 	ldr	r0, [pc, #300]	; 2e4c <_ump_osu_lock_signal+0x30c>
    2d1c:	e08f0000 	add	r0, pc, r0
    2d20:	ebfff8f4 	bl	10f8 <printf@plt>
    2d24:	e59fc124 	ldr	ip, [pc, #292]	; 2e50 <_ump_osu_lock_signal+0x310>
    2d28:	e59f1124 	ldr	r1, [pc, #292]	; 2e54 <_ump_osu_lock_signal+0x314>
    2d2c:	e30021e2 	movw	r2, #482	; 0x1e2
    2d30:	e08f0001 	add	r0, pc, r1
    2d34:	e08f100c 	add	r1, pc, ip
    2d38:	ebfff8ee 	bl	10f8 <printf@plt>
    2d3c:	e1a01004 	mov	r1, r4
    2d40:	e08f0006 	add	r0, pc, r6
    2d44:	ebfff8eb 	bl	10f8 <printf@plt>
    2d48:	e3a0000a 	mov	r0, #10
    2d4c:	ebfff8ec 	bl	1104 <putchar@plt>
    2d50:	ebfff8ee 	bl	1110 <abort@plt>
    2d54:	e59fc0fc 	ldr	ip, [pc, #252]	; 2e58 <_ump_osu_lock_signal+0x318>
    2d58:	e59f60fc 	ldr	r6, [pc, #252]	; 2e5c <_ump_osu_lock_signal+0x31c>
    2d5c:	e08f000c 	add	r0, pc, ip
    2d60:	ebfff8e1 	bl	10ec <puts@plt>
    2d64:	e59f20f4 	ldr	r2, [pc, #244]	; 2e60 <_ump_osu_lock_signal+0x320>
    2d68:	e08f0002 	add	r0, pc, r2
    2d6c:	ebfff8e1 	bl	10f8 <printf@plt>
    2d70:	e59f30ec 	ldr	r3, [pc, #236]	; 2e64 <_ump_osu_lock_signal+0x324>
    2d74:	e30021e6 	movw	r2, #486	; 0x1e6
    2d78:	e08f0006 	add	r0, pc, r6
    2d7c:	e08f1003 	add	r1, pc, r3
    2d80:	ebfff8dc 	bl	10f8 <printf@plt>
    2d84:	e5941010 	ldr	r1, [r4, #16]
    2d88:	e59f40d8 	ldr	r4, [pc, #216]	; 2e68 <_ump_osu_lock_signal+0x328>
    2d8c:	e1a02005 	mov	r2, r5
    2d90:	e08f0004 	add	r0, pc, r4
    2d94:	ebfff8d7 	bl	10f8 <printf@plt>
    2d98:	e3a0000a 	mov	r0, #10
    2d9c:	ebfff8d8 	bl	1104 <putchar@plt>
    2da0:	ebfff8da 	bl	1110 <abort@plt>
    2da4:	e59fc0c0 	ldr	ip, [pc, #192]	; 2e6c <_ump_osu_lock_signal+0x32c>
    2da8:	e59f60c0 	ldr	r6, [pc, #192]	; 2e70 <_ump_osu_lock_signal+0x330>
    2dac:	e08f000c 	add	r0, pc, ip
    2db0:	e59f50bc 	ldr	r5, [pc, #188]	; 2e74 <_ump_osu_lock_signal+0x334>
    2db4:	ebfff8cc 	bl	10ec <puts@plt>
    2db8:	e59f20b8 	ldr	r2, [pc, #184]	; 2e78 <_ump_osu_lock_signal+0x338>
    2dbc:	e08f0002 	add	r0, pc, r2
    2dc0:	ebfff8cc 	bl	10f8 <printf@plt>
    2dc4:	e30021d1 	movw	r2, #465	; 0x1d1
    2dc8:	e08f1005 	add	r1, pc, r5
    2dcc:	e08f0006 	add	r0, pc, r6
    2dd0:	ebfff8c8 	bl	10f8 <printf@plt>
    2dd4:	e59f30a0 	ldr	r3, [pc, #160]	; 2e7c <_ump_osu_lock_signal+0x33c>
    2dd8:	e5941010 	ldr	r1, [r4, #16]
    2ddc:	e3a02000 	mov	r2, #0
    2de0:	e08f0003 	add	r0, pc, r3
    2de4:	ebfff8c3 	bl	10f8 <printf@plt>
    2de8:	e3a0000a 	mov	r0, #10
    2dec:	ebfff8c4 	bl	1104 <putchar@plt>
    2df0:	ebfff8c6 	bl	1110 <abort@plt>
    2df4:	00000c84 	andeq	r0, r0, r4, lsl #25
    2df8:	00000cc0 	andeq	r0, r0, r0, asr #25
    2dfc:	00000cbc 			; <UNDEFINED> instruction: 0x00000cbc
    2e00:	00000c48 	andeq	r0, r0, r8, asr #24
    2e04:	00000f20 	andeq	r0, r0, r0, lsr #30
    2e08:	00000c38 	andeq	r0, r0, r8, lsr ip
    2e0c:	00000f30 	andeq	r0, r0, r0, lsr pc
    2e10:	00000c70 	andeq	r0, r0, r0, ror ip
    2e14:	00000bfc 	strdeq	r0, [r0], -ip
    2e18:	00000f10 	andeq	r0, r0, r0, lsl pc
    2e1c:	00000ba4 	andeq	r0, r0, r4, lsr #23
    2e20:	00000b70 	andeq	r0, r0, r0, ror fp
    2e24:	00000be0 	andeq	r0, r0, r0, ror #23
    2e28:	00000bdc 	ldrdeq	r0, [r0], -ip
    2e2c:	00000d24 	andeq	r0, r0, r4, lsr #26
    2e30:	00000b5c 	andeq	r0, r0, ip, asr fp
    2e34:	00000b98 	muleq	r0, r8, fp
    2e38:	00000b94 	muleq	r0, r4, fp
    2e3c:	00000b20 	andeq	r0, r0, r0, lsr #22
    2e40:	00000cc8 	andeq	r0, r0, r8, asr #25
    2e44:	00000b10 	andeq	r0, r0, r0, lsl fp
    2e48:	00000e80 	andeq	r0, r0, r0, lsl #29
    2e4c:	00000b4c 	andeq	r0, r0, ip, asr #22
    2e50:	00000ad4 	ldrdeq	r0, [r0], -r4
    2e54:	00000b48 	andeq	r0, r0, r8, asr #22
    2e58:	00000ac4 	andeq	r0, r0, r4, asr #21
    2e5c:	00000b00 	andeq	r0, r0, r0, lsl #22
    2e60:	00000b00 	andeq	r0, r0, r0, lsl #22
    2e64:	00000a8c 	andeq	r0, r0, ip, lsl #21
    2e68:	00000e64 	andeq	r0, r0, r4, ror #28
    2e6c:	00000a74 	andeq	r0, r0, r4, ror sl
    2e70:	00000aac 	andeq	r0, r0, ip, lsr #21
    2e74:	00000a40 	andeq	r0, r0, r0, asr #20
    2e78:	00000aac 	andeq	r0, r0, ip, lsr #21
    2e7c:	00000d9c 	muleq	r0, ip, sp

00002e80 <_ump_osu_lock_term>:
    2e80:	e92d4038 	push	{r3, r4, r5, lr}
    2e84:	e2504000 	subs	r4, r0, #0
    2e88:	0a000013 	beq	2edc <_ump_osu_lock_term+0x5c>
    2e8c:	e5945010 	ldr	r5, [r4, #16]
    2e90:	e3750001 	cmn	r5, #1
    2e94:	1a000035 	bne	2f70 <_ump_osu_lock_term+0xf0>
    2e98:	e2840004 	add	r0, r4, #4
    2e9c:	ebfff8d1 	bl	11e8 <pthread_mutex_destroy@plt>
    2ea0:	e2505000 	subs	r5, r0, #0
    2ea4:	1a00001e 	bne	2f24 <_ump_osu_lock_term+0xa4>
    2ea8:	e5943000 	ldr	r3, [r4]
    2eac:	e3130801 	tst	r3, #65536	; 0x10000
    2eb0:	0a000006 	beq	2ed0 <_ump_osu_lock_term+0x50>
    2eb4:	e594500c 	ldr	r5, [r4, #12]
    2eb8:	e3550000 	cmp	r5, #0
    2ebc:	1a000050 	bne	3004 <_ump_osu_lock_term+0x184>
    2ec0:	e2840008 	add	r0, r4, #8
    2ec4:	ebfff8df 	bl	1248 <pthread_cond_destroy@plt>
    2ec8:	e2505000 	subs	r5, r0, #0
    2ecc:	1a000039 	bne	2fb8 <_ump_osu_lock_term+0x138>
    2ed0:	e1a00004 	mov	r0, r4
    2ed4:	e8bd4038 	pop	{r3, r4, r5, lr}
    2ed8:	eafffbf7 	b	1ebc <_ump_osu_free>
    2edc:	e59f416c 	ldr	r4, [pc, #364]	; 3050 <_ump_osu_lock_term+0x1d0>
    2ee0:	e08f0004 	add	r0, pc, r4
    2ee4:	ebfff880 	bl	10ec <puts@plt>
    2ee8:	e59f2164 	ldr	r2, [pc, #356]	; 3054 <_ump_osu_lock_term+0x1d4>
    2eec:	e08f0002 	add	r0, pc, r2
    2ef0:	ebfff880 	bl	10f8 <printf@plt>
    2ef4:	e59f315c 	ldr	r3, [pc, #348]	; 3058 <_ump_osu_lock_term+0x1d8>
    2ef8:	e59f115c 	ldr	r1, [pc, #348]	; 305c <_ump_osu_lock_term+0x1dc>
    2efc:	e30021fb 	movw	r2, #507	; 0x1fb
    2f00:	e08f0003 	add	r0, pc, r3
    2f04:	e08f1001 	add	r1, pc, r1
    2f08:	ebfff87a 	bl	10f8 <printf@plt>
    2f0c:	e59f014c 	ldr	r0, [pc, #332]	; 3060 <_ump_osu_lock_term+0x1e0>
    2f10:	e08f0000 	add	r0, pc, r0
    2f14:	ebfff877 	bl	10f8 <printf@plt>
    2f18:	e3a0000a 	mov	r0, #10
    2f1c:	ebfff878 	bl	1104 <putchar@plt>
    2f20:	ebfff87a 	bl	1110 <abort@plt>
    2f24:	e59f0138 	ldr	r0, [pc, #312]	; 3064 <_ump_osu_lock_term+0x1e4>
    2f28:	e59f4138 	ldr	r4, [pc, #312]	; 3068 <_ump_osu_lock_term+0x1e8>
    2f2c:	e08f0000 	add	r0, pc, r0
    2f30:	ebfff86d 	bl	10ec <puts@plt>
    2f34:	e59f1130 	ldr	r1, [pc, #304]	; 306c <_ump_osu_lock_term+0x1ec>
    2f38:	e08f0001 	add	r0, pc, r1
    2f3c:	ebfff86d 	bl	10f8 <printf@plt>
    2f40:	e59fc128 	ldr	ip, [pc, #296]	; 3070 <_ump_osu_lock_term+0x1f0>
    2f44:	e3a02f81 	mov	r2, #516	; 0x204
    2f48:	e08f1004 	add	r1, pc, r4
    2f4c:	e08f000c 	add	r0, pc, ip
    2f50:	ebfff868 	bl	10f8 <printf@plt>
    2f54:	e59f2118 	ldr	r2, [pc, #280]	; 3074 <_ump_osu_lock_term+0x1f4>
    2f58:	e1a01005 	mov	r1, r5
    2f5c:	e08f0002 	add	r0, pc, r2
    2f60:	ebfff864 	bl	10f8 <printf@plt>
    2f64:	e3a0000a 	mov	r0, #10
    2f68:	ebfff865 	bl	1104 <putchar@plt>
    2f6c:	ebfff867 	bl	1110 <abort@plt>
    2f70:	e59fe100 	ldr	lr, [pc, #256]	; 3078 <_ump_osu_lock_term+0x1f8>
    2f74:	e08f000e 	add	r0, pc, lr
    2f78:	ebfff85b 	bl	10ec <puts@plt>
    2f7c:	e59f30f8 	ldr	r3, [pc, #248]	; 307c <_ump_osu_lock_term+0x1fc>
    2f80:	e08f0003 	add	r0, pc, r3
    2f84:	ebfff85b 	bl	10f8 <printf@plt>
    2f88:	e59f00f0 	ldr	r0, [pc, #240]	; 3080 <_ump_osu_lock_term+0x200>
    2f8c:	e59f10f0 	ldr	r1, [pc, #240]	; 3084 <_ump_osu_lock_term+0x204>
    2f90:	e3a02c02 	mov	r2, #512	; 0x200
    2f94:	e08f0000 	add	r0, pc, r0
    2f98:	e08f1001 	add	r1, pc, r1
    2f9c:	ebfff855 	bl	10f8 <printf@plt>
    2fa0:	e59fc0e0 	ldr	ip, [pc, #224]	; 3088 <_ump_osu_lock_term+0x208>
    2fa4:	e08f000c 	add	r0, pc, ip
    2fa8:	ebfff84f 	bl	10ec <puts@plt>
    2fac:	e3a0000a 	mov	r0, #10
    2fb0:	ebfff853 	bl	1104 <putchar@plt>
    2fb4:	ebfff855 	bl	1110 <abort@plt>
    2fb8:	e59f10cc 	ldr	r1, [pc, #204]	; 308c <_ump_osu_lock_term+0x20c>
    2fbc:	e59f40cc 	ldr	r4, [pc, #204]	; 3090 <_ump_osu_lock_term+0x210>
    2fc0:	e08f0001 	add	r0, pc, r1
    2fc4:	ebfff848 	bl	10ec <puts@plt>
    2fc8:	e59f20c4 	ldr	r2, [pc, #196]	; 3094 <_ump_osu_lock_term+0x214>
    2fcc:	e08f0002 	add	r0, pc, r2
    2fd0:	ebfff848 	bl	10f8 <printf@plt>
    2fd4:	e59fc0bc 	ldr	ip, [pc, #188]	; 3098 <_ump_osu_lock_term+0x218>
    2fd8:	e59f30bc 	ldr	r3, [pc, #188]	; 309c <_ump_osu_lock_term+0x21c>
    2fdc:	e3a02f83 	mov	r2, #524	; 0x20c
    2fe0:	e08f000c 	add	r0, pc, ip
    2fe4:	e08f1003 	add	r1, pc, r3
    2fe8:	ebfff842 	bl	10f8 <printf@plt>
    2fec:	e1a01005 	mov	r1, r5
    2ff0:	e08f0004 	add	r0, pc, r4
    2ff4:	ebfff83f 	bl	10f8 <printf@plt>
    2ff8:	e3a0000a 	mov	r0, #10
    2ffc:	ebfff840 	bl	1104 <putchar@plt>
    3000:	ebfff842 	bl	1110 <abort@plt>
    3004:	e59fe094 	ldr	lr, [pc, #148]	; 30a0 <_ump_osu_lock_term+0x220>
    3008:	e08f000e 	add	r0, pc, lr
    300c:	ebfff836 	bl	10ec <puts@plt>
    3010:	e59f008c 	ldr	r0, [pc, #140]	; 30a4 <_ump_osu_lock_term+0x224>
    3014:	e08f0000 	add	r0, pc, r0
    3018:	ebfff836 	bl	10f8 <printf@plt>
    301c:	e59fc084 	ldr	ip, [pc, #132]	; 30a8 <_ump_osu_lock_term+0x228>
    3020:	e59f1084 	ldr	r1, [pc, #132]	; 30ac <_ump_osu_lock_term+0x22c>
    3024:	e3002209 	movw	r2, #521	; 0x209
    3028:	e08f0001 	add	r0, pc, r1
    302c:	e08f100c 	add	r1, pc, ip
    3030:	ebfff830 	bl	10f8 <printf@plt>
    3034:	e59f2074 	ldr	r2, [pc, #116]	; 30b0 <_ump_osu_lock_term+0x230>
    3038:	e1a01004 	mov	r1, r4
    303c:	e08f0002 	add	r0, pc, r2
    3040:	ebfff82c 	bl	10f8 <printf@plt>
    3044:	e3a0000a 	mov	r0, #10
    3048:	ebfff82d 	bl	1104 <putchar@plt>
    304c:	ebfff82f 	bl	1110 <abort@plt>
    3050:	00000940 	andeq	r0, r0, r0, asr #18
    3054:	0000097c 	andeq	r0, r0, ip, ror r9
    3058:	00000978 	andeq	r0, r0, r8, ror r9
    305c:	00000e64 	andeq	r0, r0, r4, ror #28
    3060:	00000aac 	andeq	r0, r0, ip, lsr #21
    3064:	000008f4 	strdeq	r0, [r0], -r4
    3068:	00000e20 	andeq	r0, r0, r0, lsr #28
    306c:	00000930 	andeq	r0, r0, r0, lsr r9
    3070:	0000092c 	andeq	r0, r0, ip, lsr #18
    3074:	00000cf0 	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
    3078:	000008ac 	andeq	r0, r0, ip, lsr #17
    307c:	000008e8 	andeq	r0, r0, r8, ror #17
    3080:	000008e4 	andeq	r0, r0, r4, ror #17
    3084:	00000dd0 	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
    3088:	00000c8c 	andeq	r0, r0, ip, lsl #25
    308c:	00000860 	andeq	r0, r0, r0, ror #16
    3090:	00000cd8 	ldrdeq	r0, [r0], -r8
    3094:	0000089c 	muleq	r0, ip, r8
    3098:	00000898 	muleq	r0, r8, r8
    309c:	00000d84 	andeq	r0, r0, r4, lsl #27
    30a0:	00000818 	andeq	r0, r0, r8, lsl r8
    30a4:	00000854 	andeq	r0, r0, r4, asr r8
    30a8:	00000d3c 	andeq	r0, r0, ip, lsr sp
    30ac:	00000850 	andeq	r0, r0, r0, asr r8
    30b0:	00000c64 	andeq	r0, r0, r4, ror #24

000030b4 <_ump_osu_lock_static>:
    30b4:	e3500003 	cmp	r0, #3
    30b8:	e92d4010 	push	{r4, lr}
    30bc:	e1a04000 	mov	r4, r0
    30c0:	8a000004 	bhi	30d8 <_ump_osu_lock_static+0x24>
    30c4:	e59f105c 	ldr	r1, [pc, #92]	; 3128 <_ump_osu_lock_static+0x74>
    30c8:	e0804100 	add	r4, r0, r0, lsl #2
    30cc:	e08f0001 	add	r0, pc, r1
    30d0:	e0800104 	add	r0, r0, r4, lsl #2
    30d4:	e8bd8010 	pop	{r4, pc}
    30d8:	e59fc04c 	ldr	ip, [pc, #76]	; 312c <_ump_osu_lock_static+0x78>
    30dc:	e08f000c 	add	r0, pc, ip
    30e0:	ebfff801 	bl	10ec <puts@plt>
    30e4:	e59f2044 	ldr	r2, [pc, #68]	; 3130 <_ump_osu_lock_static+0x7c>
    30e8:	e08f0002 	add	r0, pc, r2
    30ec:	ebfff801 	bl	10f8 <printf@plt>
    30f0:	e59f303c 	ldr	r3, [pc, #60]	; 3134 <_ump_osu_lock_static+0x80>
    30f4:	e59f103c 	ldr	r1, [pc, #60]	; 3138 <_ump_osu_lock_static+0x84>
    30f8:	e3002217 	movw	r2, #535	; 0x217
    30fc:	e08f0003 	add	r0, pc, r3
    3100:	e08f1001 	add	r1, pc, r1
    3104:	ebfff7fb 	bl	10f8 <printf@plt>
    3108:	e59f002c 	ldr	r0, [pc, #44]	; 313c <_ump_osu_lock_static+0x88>
    310c:	e1a01004 	mov	r1, r4
    3110:	e3a02004 	mov	r2, #4
    3114:	e08f0000 	add	r0, pc, r0
    3118:	ebfff7f6 	bl	10f8 <printf@plt>
    311c:	e3a0000a 	mov	r0, #10
    3120:	ebfff7f7 	bl	1104 <putchar@plt>
    3124:	ebfff7f9 	bl	1110 <abort@plt>
    3128:	00001f2c 	andeq	r1, r0, ip, lsr #30
    312c:	00000744 	andeq	r0, r0, r4, asr #14
    3130:	00000780 	andeq	r0, r0, r0, lsl #15
    3134:	0000077c 	andeq	r0, r0, ip, ror r7
    3138:	00000c94 	muleq	r0, r4, ip
    313c:	00000c14 	andeq	r0, r0, r4, lsl ip

00003140 <__on_dlclose>:
    3140:	e28f0004 	add	r0, pc, #4
    3144:	e5900000 	ldr	r0, [r0]
    3148:	eafff841 	b	1254 <__cxa_finalize@plt>
    314c:	00005060 	andeq	r5, r0, r0, rrx
